<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A91089">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The proposals of the Right Honourable the Lords, the Lord Hallifax. Nottingham. Godolphin. To the Prince of Orange, and the Prince of Orange's answer</title>
    <author>Halifax, George Savile, Marquis of, 1633-1695.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A91089 of text R215446 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P3767A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A91089</idno>
    <idno type="STC">Wing P3767A</idno>
    <idno type="STC">ESTC R215446</idno>
    <idno type="EEBO-CITATION">99896338</idno>
    <idno type="PROQUEST">99896338</idno>
    <idno type="VID">154334</idno>
    <idno type="PROQUESTGOID">2240917934</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A91089)</note>
    <note>Transcribed from: (Early English Books Online ; image set 154334)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2412:1)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The proposals of the Right Honourable the Lords, the Lord Hallifax. Nottingham. Godolphin. To the Prince of Orange, and the Prince of Orange's answer</title>
      <author>Halifax, George Savile, Marquis of, 1633-1695.</author>
      <author>Nottingham, Daniel Finch, Earl of, 1647-1730.</author>
      <author>Godolphin, Sidney Godolphin, Earl of, 1645-1712.</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 sheet ([4] p.)</extent>
     <publicationStmt>
      <publisher>By order, re-printed at Edinburgh,</publisher>
      <pubPlace>[Edinburgh] :</pubPlace>
      <date>Anno Dom. 1688.</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated at head of text: Hungerford, Decemb. 8. 1688.</note>
      <note>Also published in the same year with title "The commissioners proposals to His Royal Highness the Prince of Orange" (Wing P282) and with title "A paper delivered to His Highness the Prince of Orange, by the commissioners sent by His Majesty to treat with him" (Wing P280).</note>
      <note>Printed on one side of the sheet only, with one half containing 'The proposals' and the other the 'Prnice's [sic] answer', with the imprint at foot.</note>
      <note>Copy filmed at reel 2412:1 has "Prince's" spelled correctly.</note>
      <note>Reproduction of original in the Folger Shakespeare Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>James -- II, -- King of England, 1633-1701 -- Early works to 1800.</term>
     <term>William -- III, -- King of England, 1650-1702 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Revolution of 1688 -- Early works to 1800.</term>
     <term>Broadsides -- Scotland</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The proposals of the Right Honourable the Lords, the Lord Hallifax. Nottingham. Godolphin. To the Prince of Orange, and the Prince of Orange's answer.</ep:title>
    <ep:author>Halifax, George Savile, Marquis of, </ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>604</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>16.56</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 16.56 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-08</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-09</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-09</date>
    <label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A91089-t">
  <body xml:id="A91089-e0">
   <div type="proposal" xml:id="A91089-e10">
    <pb facs="tcp:154334:1" rend="simple:additions" xml:id="A91089-001-a"/>
    <head xml:id="A91089-e20">
     <w lemma="proposal" pos="n2" xml:id="A91089-001-a-0010">PROPOSALS</w>
     <w lemma="of" pos="acp" xml:id="A91089-001-a-0020">Of</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-0030">the</w>
     <w lemma="right" pos="n1-j" xml:id="A91089-001-a-0040">Right</w>
     <w lemma="honourable" pos="j" xml:id="A91089-001-a-0050">Honourable</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-0060">the</w>
     <w lemma="lord" pos="n2" xml:id="A91089-001-a-0070">Lords</w>
     <pc xml:id="A91089-001-a-0080">,</pc>
     <list xml:id="A91089-e30">
      <head xml:id="A91089-e40">
       <w lemma="the" pos="d" xml:id="A91089-001-a-0090">The</w>
       <w lemma="lord" pos="n1" xml:id="A91089-001-a-0100">Lord</w>
      </head>
      <item xml:id="A91089-e50">
       <hi xml:id="A91089-e60">
        <w lemma="hallifar" pos="av" xml:id="A91089-001-a-0110">Hallifar</w>
        <pc unit="sentence" xml:id="A91089-001-a-0120">.</pc>
       </hi>
      </item>
      <item xml:id="A91089-e70">
       <hi xml:id="A91089-e80">
        <w lemma="Nottingham" pos="nn1" xml:id="A91089-001-a-0130">Nottingham</w>
        <pc unit="sentence" xml:id="A91089-001-a-0140">.</pc>
       </hi>
      </item>
      <item xml:id="A91089-e90">
       <hi xml:id="A91089-e100">
        <w lemma="godolphin" pos="nn1" xml:id="A91089-001-a-0150">Godolphin</w>
        <pc unit="sentence" xml:id="A91089-001-a-0160">.</pc>
       </hi>
      </item>
     </list>
     <w lemma="to" pos="acp" xml:id="A91089-001-a-0170">TO</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-0180">THE</w>
     <w lemma="prince" pos="n1" xml:id="A91089-001-a-0190">Prince</w>
     <w lemma="of" pos="acp" xml:id="A91089-001-a-0200">of</w>
     <w lemma="Orange" pos="nn1" xml:id="A91089-001-a-0210">Orange</w>
     <pc xml:id="A91089-001-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A91089-001-a-0230">And</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-0240">the</w>
     <w lemma="prince" pos="n1" xml:id="A91089-001-a-0250">Prince</w>
     <w lemma="of" pos="acp" xml:id="A91089-001-a-0260">of</w>
     <w lemma="Orange" pos="nng1" rend="hi" xml:id="A91089-001-a-0270">Orange's</w>
     <w lemma="answer" pos="n1" xml:id="A91089-001-a-0280">Answer</w>
     <pc unit="sentence" xml:id="A91089-001-a-0290">.</pc>
    </head>
    <opener xml:id="A91089-e120">
     <dateline xml:id="A91089-e130">
      <hi xml:id="A91089-e140">
       <w lemma="Hungerford" pos="nn1" xml:id="A91089-001-a-0300">Hungerford</w>
       <pc xml:id="A91089-001-a-0310">,</pc>
      </hi>
      <date xml:id="A91089-e150">
       <w lemma="decemb." pos="ab" rend="hi" xml:id="A91089-001-a-0320">Decemb.</w>
       <w lemma="8." pos="crd" xml:id="A91089-001-a-0330">8.</w>
       <w lemma="1688." pos="crd" xml:id="A91089-001-a-0340">1688.</w>
       <pc unit="sentence" xml:id="A91089-001-a-0350"/>
      </date>
     </dateline>
     <salute xml:id="A91089-e170">
      <w lemma="sir" pos="n1" xml:id="A91089-001-a-0360">SIR</w>
      <pc xml:id="A91089-001-a-0370">,</pc>
     </salute>
    </opener>
    <p xml:id="A91089-e180">
     <w lemma="the" pos="d" xml:id="A91089-001-a-0380">THe</w>
     <w lemma="king" pos="n1" xml:id="A91089-001-a-0390">King</w>
     <w lemma="command" pos="vvd" xml:id="A91089-001-a-0400">Commanded</w>
     <w lemma="we" pos="pno" xml:id="A91089-001-a-0410">us</w>
     <w lemma="to" pos="prt" xml:id="A91089-001-a-0420">to</w>
     <w lemma="acquaint" pos="vvi" xml:id="A91089-001-a-0430">acquaint</w>
     <w lemma="you" pos="pn" xml:id="A91089-001-a-0440">you</w>
     <pc xml:id="A91089-001-a-0450">,</pc>
     <w lemma="that" pos="cs" xml:id="A91089-001-a-0460">that</w>
     <w lemma="he" pos="pns" xml:id="A91089-001-a-0470">He</w>
     <w lemma="observe" pos="vvd" xml:id="A91089-001-a-0480">observed</w>
     <w lemma="all" pos="d" xml:id="A91089-001-a-0490">all</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-0500">the</w>
     <w lemma="difference" pos="n2" xml:id="A91089-001-a-0510">Differences</w>
     <w lemma="and" pos="cc" xml:id="A91089-001-a-0520">and</w>
     <w lemma="cause" pos="n2" xml:id="A91089-001-a-0530">Causes</w>
     <w lemma="of" pos="acp" xml:id="A91089-001-a-0540">of</w>
     <w lemma="complaint" pos="n1" xml:id="A91089-001-a-0550">Complaint</w>
     <w lemma="allege" pos="vvn" reg="alleged" xml:id="A91089-001-a-0560">alledged</w>
     <w lemma="by" pos="acp" xml:id="A91089-001-a-0570">by</w>
     <w lemma="your" pos="po" xml:id="A91089-001-a-0580">your</w>
     <w lemma="highness" pos="n1" xml:id="A91089-001-a-0590">Highness</w>
     <pc xml:id="A91089-001-a-0600">,</pc>
     <w lemma="seem" pos="vvb" xml:id="A91089-001-a-0610">seem</w>
     <w lemma="to" pos="prt" xml:id="A91089-001-a-0620">to</w>
     <w lemma="be" pos="vvi" xml:id="A91089-001-a-0630">be</w>
     <w lemma="refer" pos="vvn" xml:id="A91089-001-a-0640">referred</w>
     <w lemma="to" pos="acp" xml:id="A91089-001-a-0650">to</w>
     <w lemma="a" pos="d" xml:id="A91089-001-a-0660">a</w>
     <w lemma="free-parliament" pos="n1" xml:id="A91089-001-a-0670">Free-Parliament</w>
     <pc xml:id="A91089-001-a-0680">;</pc>
     <w lemma="his" pos="po" xml:id="A91089-001-a-0690">His</w>
     <w lemma="majesty" pos="n1" xml:id="A91089-001-a-0700">Majesty</w>
     <pc xml:id="A91089-001-a-0710">,</pc>
     <w lemma="as" pos="acp" xml:id="A91089-001-a-0720">as</w>
     <w lemma="he" pos="pns" xml:id="A91089-001-a-0730">he</w>
     <w lemma="have" pos="vvz" xml:id="A91089-001-a-0740">hath</w>
     <w lemma="already" pos="av" xml:id="A91089-001-a-0750">already</w>
     <w lemma="declare" pos="vvn" xml:id="A91089-001-a-0760">declared</w>
     <pc xml:id="A91089-001-a-0770">,</pc>
     <w lemma="be" pos="vvd" xml:id="A91089-001-a-0780">was</w>
     <w lemma="resolve" pos="vvn" xml:id="A91089-001-a-0790">resolved</w>
     <w lemma="before" pos="acp" xml:id="A91089-001-a-0800">before</w>
     <w lemma="this" pos="d" xml:id="A91089-001-a-0810">this</w>
     <w lemma="to" pos="prt" xml:id="A91089-001-a-0820">to</w>
     <w lemma="call" pos="vvi" xml:id="A91089-001-a-0830">call</w>
     <w lemma="one" pos="pi" xml:id="A91089-001-a-0840">one</w>
     <pc xml:id="A91089-001-a-0850">,</pc>
     <w lemma="but" pos="acp" xml:id="A91089-001-a-0860">but</w>
     <w lemma="think" pos="vvd" xml:id="A91089-001-a-0870">thought</w>
     <w lemma="in" pos="acp" xml:id="A91089-001-a-0880">in</w>
     <w lemma="this" pos="d" xml:id="A91089-001-a-0890">this</w>
     <w lemma="present" pos="j" xml:id="A91089-001-a-0900">present</w>
     <w lemma="state" pos="n1" xml:id="A91089-001-a-0910">state</w>
     <w lemma="of" pos="acp" xml:id="A91089-001-a-0920">of</w>
     <w lemma="affair" pos="n2" xml:id="A91089-001-a-0930">affairs</w>
     <w lemma="it" pos="pn" xml:id="A91089-001-a-0940">it</w>
     <w lemma="be" pos="vvd" xml:id="A91089-001-a-0950">was</w>
     <w lemma="advisable" pos="j" xml:id="A91089-001-a-0960">advisable</w>
     <w lemma="to" pos="prt" xml:id="A91089-001-a-0970">to</w>
     <w lemma="defer" pos="vvi" xml:id="A91089-001-a-0980">defer</w>
     <w lemma="it" pos="pn" xml:id="A91089-001-a-0990">it</w>
     <w lemma="till" pos="acp" xml:id="A91089-001-a-1000">till</w>
     <w lemma="thing" pos="n2" xml:id="A91089-001-a-1010">things</w>
     <w lemma="be" pos="vvd" xml:id="A91089-001-a-1020">were</w>
     <w lemma="more" pos="avc-d" xml:id="A91089-001-a-1030">more</w>
     <w lemma="compose" pos="vvn" xml:id="A91089-001-a-1040">composed</w>
     <pc unit="sentence" xml:id="A91089-001-a-1050">.</pc>
    </p>
    <p xml:id="A91089-e190">
     <w lemma="yet" pos="av" xml:id="A91089-001-a-1060">Yet</w>
     <w lemma="see" pos="vvg" xml:id="A91089-001-a-1070">seeing</w>
     <w lemma="that" pos="cs" xml:id="A91089-001-a-1080">that</w>
     <w lemma="his" pos="po" xml:id="A91089-001-a-1090">his</w>
     <w lemma="people" pos="n1" xml:id="A91089-001-a-1100">People</w>
     <w lemma="still" pos="av" xml:id="A91089-001-a-1110">still</w>
     <w lemma="continue" pos="vvb" xml:id="A91089-001-a-1120">continue</w>
     <w lemma="to" pos="prt" xml:id="A91089-001-a-1130">to</w>
     <w lemma="desire" pos="vvi" xml:id="A91089-001-a-1140">desire</w>
     <w lemma="it" pos="pn" xml:id="A91089-001-a-1150">it</w>
     <pc xml:id="A91089-001-a-1160">,</pc>
     <w lemma="he" pos="pns" xml:id="A91089-001-a-1170">He</w>
     <w lemma="have" pos="vvz" xml:id="A91089-001-a-1180">hath</w>
     <w lemma="put" pos="vvn" xml:id="A91089-001-a-1190">put</w>
     <w lemma="forth" pos="av" xml:id="A91089-001-a-1200">forth</w>
     <w lemma="his" pos="po" xml:id="A91089-001-a-1210">His</w>
     <w lemma="proclamation" pos="n1" xml:id="A91089-001-a-1220">Proclamation</w>
     <w lemma="in" pos="acp" xml:id="A91089-001-a-1230">in</w>
     <w lemma="order" pos="n1" xml:id="A91089-001-a-1240">order</w>
     <w lemma="to" pos="acp" xml:id="A91089-001-a-1250">to</w>
     <w lemma="it" pos="pn" xml:id="A91089-001-a-1260">it</w>
     <pc xml:id="A91089-001-a-1270">,</pc>
     <w lemma="and" pos="cc" xml:id="A91089-001-a-1280">and</w>
     <w lemma="have" pos="vvz" xml:id="A91089-001-a-1290">hath</w>
     <w lemma="issue" pos="vvn" xml:id="A91089-001-a-1300">Issued</w>
     <w lemma="forth" pos="av" xml:id="A91089-001-a-1310">forth</w>
     <w lemma="his" pos="po" xml:id="A91089-001-a-1320">his</w>
     <w lemma="writ" pos="n2" xml:id="A91089-001-a-1330">Writs</w>
     <w lemma="for" pos="acp" xml:id="A91089-001-a-1340">for</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-1350">the</w>
     <w lemma="call" pos="vvg" xml:id="A91089-001-a-1360">Calling</w>
     <w lemma="of" pos="acp" xml:id="A91089-001-a-1370">of</w>
     <w lemma="it" pos="pn" xml:id="A91089-001-a-1380">it</w>
     <pc unit="sentence" xml:id="A91089-001-a-1390">.</pc>
    </p>
    <p xml:id="A91089-e200">
     <w lemma="and" pos="cc" xml:id="A91089-001-a-1400">And</w>
     <w lemma="to" pos="prt" xml:id="A91089-001-a-1410">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A91089-001-a-1420">prevent</w>
     <w lemma="any" pos="d" xml:id="A91089-001-a-1430">any</w>
     <w lemma="cause" pos="n1" xml:id="A91089-001-a-1440">cause</w>
     <w lemma="of" pos="acp" xml:id="A91089-001-a-1450">of</w>
     <w lemma="interruptiom" pos="n1" xml:id="A91089-001-a-1460">interruptiom</w>
     <w lemma="in" pos="acp" xml:id="A91089-001-a-1470">in</w>
     <w lemma="it" pos="pn" xml:id="A91089-001-a-1480">it</w>
     <pc xml:id="A91089-001-a-1490">,</pc>
     <w lemma="he" pos="pns" xml:id="A91089-001-a-1500">he</w>
     <w lemma="will" pos="vmb" xml:id="A91089-001-a-1510">will</w>
     <w lemma="consent" pos="vvi" xml:id="A91089-001-a-1520">consent</w>
     <w lemma="to" pos="acp" xml:id="A91089-001-a-1530">to</w>
     <w lemma="every" pos="d" xml:id="A91089-001-a-1540">every</w>
     <w lemma="thing" pos="n1" xml:id="A91089-001-a-1550">thing</w>
     <pc xml:id="A91089-001-a-1560">,</pc>
     <w lemma="that" pos="cs" xml:id="A91089-001-a-1570">that</w>
     <w lemma="can" pos="vmb" xml:id="A91089-001-a-1580">can</w>
     <w lemma="be" pos="vvi" xml:id="A91089-001-a-1590">be</w>
     <w lemma="reasonable" pos="av-j" xml:id="A91089-001-a-1600">reasonably</w>
     <w lemma="require" pos="vvn" xml:id="A91089-001-a-1610">required</w>
     <w lemma="for" pos="acp" xml:id="A91089-001-a-1620">for</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-1630">the</w>
     <w lemma="security" pos="n1" xml:id="A91089-001-a-1640">Security</w>
     <w lemma="of" pos="acp" xml:id="A91089-001-a-1650">of</w>
     <w lemma="all" pos="d" xml:id="A91089-001-a-1660">all</w>
     <w lemma="those" pos="d" xml:id="A91089-001-a-1670">those</w>
     <w lemma="that" pos="cs" xml:id="A91089-001-a-1680">that</w>
     <w lemma="shall" pos="vmb" xml:id="A91089-001-a-1690">shall</w>
     <w lemma="come" pos="vvi" xml:id="A91089-001-a-1700">come</w>
     <w lemma="to" pos="acp" xml:id="A91089-001-a-1710">to</w>
     <w lemma="it" pos="pn" xml:id="A91089-001-a-1720">it</w>
     <pc unit="sentence" xml:id="A91089-001-a-1730">.</pc>
    </p>
    <p xml:id="A91089-e210">
     <w lemma="his" pos="po" xml:id="A91089-001-a-1740">His</w>
     <w lemma="majesty" pos="n1" xml:id="A91089-001-a-1750">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A91089-001-a-1760">hath</w>
     <w lemma="therefore" pos="av" xml:id="A91089-001-a-1770">therefore</w>
     <w lemma="send" pos="vvn" xml:id="A91089-001-a-1780">sent</w>
     <w lemma="we" pos="pno" xml:id="A91089-001-a-1790">us</w>
     <w lemma="to" pos="prt" xml:id="A91089-001-a-1800">to</w>
     <w lemma="attend" pos="vvi" xml:id="A91089-001-a-1810">attend</w>
     <w lemma="your" pos="po" xml:id="A91089-001-a-1820">Your</w>
     <w lemma="highness" pos="n1" xml:id="A91089-001-a-1830">Highness</w>
     <pc xml:id="A91089-001-a-1840">,</pc>
     <w lemma="for" pos="acp" xml:id="A91089-001-a-1850">for</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-1860">the</w>
     <w lemma="adjust" pos="n1-vg" xml:id="A91089-001-a-1870">adjusting</w>
     <w lemma="of" pos="acp" xml:id="A91089-001-a-1880">of</w>
     <w lemma="all" pos="d" xml:id="A91089-001-a-1890">all</w>
     <w lemma="matter" pos="n2" xml:id="A91089-001-a-1900">Matters</w>
     <w lemma="that" pos="cs" xml:id="A91089-001-a-1910">that</w>
     <w lemma="shall" pos="vmb" xml:id="A91089-001-a-1920">shall</w>
     <w lemma="be" pos="vvi" xml:id="A91089-001-a-1930">be</w>
     <w lemma="agree" pos="vvn" xml:id="A91089-001-a-1940">agreed</w>
     <w lemma="to" pos="prt" xml:id="A91089-001-a-1950">to</w>
     <w lemma="be" pos="vvi" xml:id="A91089-001-a-1960">be</w>
     <w lemma="necessary" pos="j" xml:id="A91089-001-a-1970">necessary</w>
     <w lemma="to" pos="acp" xml:id="A91089-001-a-1980">to</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-1990">the</w>
     <w lemma="freedom" pos="n1" xml:id="A91089-001-a-2000">freedom</w>
     <w lemma="of" pos="acp" xml:id="A91089-001-a-2010">of</w>
     <w lemma="election" pos="n2" xml:id="A91089-001-a-2020">Elections</w>
     <pc xml:id="A91089-001-a-2030">,</pc>
     <w lemma="and" pos="cc" xml:id="A91089-001-a-2040">and</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-2050">the</w>
     <w lemma="security" pos="n1" xml:id="A91089-001-a-2060">security</w>
     <w lemma="of" pos="acp" xml:id="A91089-001-a-2070">of</w>
     <w lemma="sit" pos="vvg" xml:id="A91089-001-a-2080">Sitting</w>
     <pc xml:id="A91089-001-a-2090">,</pc>
     <w lemma="and" pos="cc" xml:id="A91089-001-a-2100">and</w>
     <w lemma="be" pos="vvz" xml:id="A91089-001-a-2110">is</w>
     <w lemma="ready" pos="j" xml:id="A91089-001-a-2120">ready</w>
     <w lemma="to" pos="prt" xml:id="A91089-001-a-2130">to</w>
     <w lemma="enter" pos="vvi" xml:id="A91089-001-a-2140">enter</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A91089-001-a-2150">immediatly</w>
     <w lemma="into" pos="acp" xml:id="A91089-001-a-2160">into</w>
     <w lemma="a" pos="d" xml:id="A91089-001-a-2170">a</w>
     <w lemma="treaty" pos="n1" xml:id="A91089-001-a-2180">Treaty</w>
     <pc xml:id="A91089-001-a-2190">,</pc>
     <w lemma="in" pos="acp" xml:id="A91089-001-a-2200">in</w>
     <w lemma="order" pos="n1" xml:id="A91089-001-a-2210">order</w>
     <w lemma="to" pos="acp" xml:id="A91089-001-a-2220">to</w>
     <w lemma="it" pos="pn" xml:id="A91089-001-a-2230">it</w>
     <pc xml:id="A91089-001-a-2240">:</pc>
     <w lemma="his" pos="po" xml:id="A91089-001-a-2250">His</w>
     <w lemma="majesty" pos="n1" xml:id="A91089-001-a-2260">Majesty</w>
     <w lemma="propose" pos="vvz" xml:id="A91089-001-a-2270">proposeth</w>
     <pc xml:id="A91089-001-a-2280">,</pc>
     <w lemma="that" pos="cs" xml:id="A91089-001-a-2290">that</w>
     <w lemma="in" pos="acp" xml:id="A91089-001-a-2300">in</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-2310">the</w>
     <w lemma="mean" pos="j" xml:id="A91089-001-a-2320">mean</w>
     <w lemma="time" pos="n1" xml:id="A91089-001-a-2330">time</w>
     <pc xml:id="A91089-001-a-2340">,</pc>
     <w lemma="the" pos="d" xml:id="A91089-001-a-2350">the</w>
     <w lemma="respective" pos="j" xml:id="A91089-001-a-2360">respective</w>
     <w lemma="army" pos="n2" xml:id="A91089-001-a-2370">Armies</w>
     <w lemma="may" pos="vmb" xml:id="A91089-001-a-2380">may</w>
     <w lemma="be" pos="vvi" xml:id="A91089-001-a-2390">be</w>
     <w lemma="retain" pos="vvn" xml:id="A91089-001-a-2400">retained</w>
     <w lemma="within" pos="acp" xml:id="A91089-001-a-2410">within</w>
     <w lemma="such" pos="d" xml:id="A91089-001-a-2420">such</w>
     <w lemma="limit" pos="n2" xml:id="A91089-001-a-2430">Limits</w>
     <pc xml:id="A91089-001-a-2440">,</pc>
     <w lemma="and" pos="cc" xml:id="A91089-001-a-2450">and</w>
     <w lemma="at" pos="acp" xml:id="A91089-001-a-2460">at</w>
     <w lemma="such" pos="d" xml:id="A91089-001-a-2470">such</w>
     <w lemma="a" pos="d" xml:id="A91089-001-a-2480">a</w>
     <w lemma="distance" pos="n1" xml:id="A91089-001-a-2490">distance</w>
     <w lemma="from" pos="acp" xml:id="A91089-001-a-2500">from</w>
     <hi xml:id="A91089-e220">
      <w lemma="London" pos="nn1" xml:id="A91089-001-a-2510">London</w>
      <pc xml:id="A91089-001-a-2520">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A91089-001-a-2530">as</w>
     <w lemma="may" pos="vmb" xml:id="A91089-001-a-2540">may</w>
     <w lemma="prevent" pos="vvi" xml:id="A91089-001-a-2550">prevent</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-2560">the</w>
     <w lemma="apprehension" pos="n2" xml:id="A91089-001-a-2570">Apprehensions</w>
     <w lemma="tha●" pos="n1" xml:id="A91089-001-a-2580">tha●</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-2590">the</w>
     <w lemma="parliament" pos="n1" xml:id="A91089-001-a-2600">Parliament</w>
     <w lemma="may" pos="vmb" xml:id="A91089-001-a-2610">may</w>
     <w lemma="be" pos="vvi" xml:id="A91089-001-a-2620">be</w>
     <w lemma="in" pos="acp" xml:id="A91089-001-a-2630">in</w>
     <w lemma="any" pos="d" xml:id="A91089-001-a-2640">any</w>
     <w lemma="kind" pos="n1" xml:id="A91089-001-a-2650">kind</w>
     <w lemma="disturb" pos="vvn" xml:id="A91089-001-a-2660">disturbed</w>
     <pc xml:id="A91089-001-a-2670">,</pc>
     <w lemma="be" pos="vvg" xml:id="A91089-001-a-2680">being</w>
     <w lemma="desirous" pos="j" xml:id="A91089-001-a-2690">desirous</w>
     <w lemma="that" pos="cs" xml:id="A91089-001-a-2700">that</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-2710">the</w>
     <w lemma="meeting" pos="n1" xml:id="A91089-001-a-2720">Meeting</w>
     <w lemma="of" pos="acp" xml:id="A91089-001-a-2730">of</w>
     <w lemma="it" pos="pn" xml:id="A91089-001-a-2740">it</w>
     <w lemma="may" pos="vmb" xml:id="A91089-001-a-2750">may</w>
     <w lemma="be" pos="vvi" xml:id="A91089-001-a-2760">be</w>
     <w lemma="no" pos="avx-d" xml:id="A91089-001-a-2770">no</w>
     <w lemma="long" pos="avc-j" xml:id="A91089-001-a-2780">longer</w>
     <w lemma="delay" pos="vvn" xml:id="A91089-001-a-2790">delayed</w>
     <w lemma="than" pos="cs" xml:id="A91089-001-a-2800">than</w>
     <w lemma="it" pos="pn" xml:id="A91089-001-a-2810">it</w>
     <w lemma="must" pos="vmb" xml:id="A91089-001-a-2820">must</w>
     <w lemma="be" pos="vvi" xml:id="A91089-001-a-2830">be</w>
     <w lemma="by" pos="acp" xml:id="A91089-001-a-2840">by</w>
     <w lemma="the" pos="d" xml:id="A91089-001-a-2850">the</w>
     <w lemma="usual" pos="j" xml:id="A91089-001-a-2860">usual</w>
     <w lemma="and" pos="cc" xml:id="A91089-001-a-2870">and</w>
     <w lemma="necessary" pos="j" xml:id="A91089-001-a-2880">necessary</w>
    </p>
    <div type="response" xml:id="A91089-e230">
     <head xml:id="A91089-e240">
      <w lemma="prince" pos="n2" xml:id="A91089-001-a-2890">Princes</w>
      <w lemma="answer" pos="vvb" xml:id="A91089-001-a-2900">Answer</w>
      <pc unit="sentence" xml:id="A91089-001-a-2910">.</pc>
     </head>
     <p xml:id="A91089-e250">
      <w lemma="we" pos="pns" xml:id="A91089-001-a-2920">WE</w>
      <w lemma="with" pos="acp" xml:id="A91089-001-a-2930">with</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-2940">the</w>
      <w lemma="advise" pos="vvb" xml:id="A91089-001-a-2950">Advise</w>
      <w lemma="of" pos="acp" xml:id="A91089-001-a-2960">of</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-2970">the</w>
      <w lemma="lord" pos="n2" xml:id="A91089-001-a-2980">Lords</w>
      <w lemma="and" pos="cc" xml:id="A91089-001-a-2990">and</w>
      <w lemma="gentleman" pos="n2" xml:id="A91089-001-a-3000">Gentlemen</w>
      <w lemma="assemble" pos="vvn" xml:id="A91089-001-a-3010">assembled</w>
      <w lemma="with" pos="acp" xml:id="A91089-001-a-3020">with</w>
      <w lemma="we" pos="pno" xml:id="A91089-001-a-3030">Us</w>
      <w lemma="have" pos="vvi" xml:id="A91089-001-a-3040">have</w>
      <w lemma="in" pos="acp" xml:id="A91089-001-a-3050">in</w>
      <w lemma="answer" pos="n1" xml:id="A91089-001-a-3060">answer</w>
      <w lemma="make" pos="vvn" xml:id="A91089-001-a-3070">made</w>
      <w lemma="these" pos="d" xml:id="A91089-001-a-3080">these</w>
      <w lemma="follow" pos="j-vg" xml:id="A91089-001-a-3090">following</w>
      <w lemma="proposal" pos="n2" xml:id="A91089-001-a-3100">Proposals</w>
      <pc unit="sentence" xml:id="A91089-001-a-3110">.</pc>
     </p>
     <p n="1" xml:id="A91089-e260">
      <w lemma="1." pos="crd" xml:id="A91089-001-a-3120">1.</w>
      <pc unit="sentence" xml:id="A91089-001-a-3130"/>
      <w lemma="that" pos="cs" xml:id="A91089-001-a-3140">That</w>
      <w lemma="all" pos="d" xml:id="A91089-001-a-3150">all</w>
      <w lemma="papist" pos="nn2" xml:id="A91089-001-a-3160">Papists</w>
      <pc xml:id="A91089-001-a-3170">,</pc>
      <w lemma="and" pos="cc" xml:id="A91089-001-a-3180">and</w>
      <w lemma="such" pos="d" xml:id="A91089-001-a-3190">such</w>
      <w lemma="person" pos="n2" xml:id="A91089-001-a-3200">Persons</w>
      <w lemma="as" pos="acp" xml:id="A91089-001-a-3210">as</w>
      <w lemma="be" pos="vvb" xml:id="A91089-001-a-3220">are</w>
      <w lemma="not" pos="xx" xml:id="A91089-001-a-3230">not</w>
      <w lemma="qualify" pos="vvn" xml:id="A91089-001-a-3240">qualified</w>
      <w lemma="by" pos="acp" xml:id="A91089-001-a-3250">by</w>
      <w lemma="law" pos="n1" xml:id="A91089-001-a-3260">Law</w>
      <pc xml:id="A91089-001-a-3270">,</pc>
      <w lemma="be" pos="vvb" xml:id="A91089-001-a-3280">be</w>
      <w lemma="disarm" pos="vvn" xml:id="A91089-001-a-3290">Disarmed</w>
      <pc xml:id="A91089-001-a-3300">,</pc>
      <w lemma="disband" pos="vvd" xml:id="A91089-001-a-3310">Disbanded</w>
      <pc xml:id="A91089-001-a-3320">,</pc>
      <w lemma="and" pos="cc" xml:id="A91089-001-a-3330">and</w>
      <w lemma="remove" pos="vvn" xml:id="A91089-001-a-3340">Removed</w>
      <w lemma="from" pos="acp" xml:id="A91089-001-a-3350">from</w>
      <w lemma="all" pos="d" xml:id="A91089-001-a-3360">all</w>
      <w lemma="employment" pos="n2" reg="Employments" xml:id="A91089-001-a-3370">Imployments</w>
      <pc xml:id="A91089-001-a-3380">,</pc>
      <w lemma="civil" pos="j" xml:id="A91089-001-a-3390">Civil</w>
      <w lemma="and" pos="cc" xml:id="A91089-001-a-3400">and</w>
      <w lemma="military" pos="j" xml:id="A91089-001-a-3410">Military</w>
      <pc unit="sentence" xml:id="A91089-001-a-3420">.</pc>
     </p>
     <p n="2" xml:id="A91089-e270">
      <w lemma="2." pos="crd" xml:id="A91089-001-a-3430">2.</w>
      <pc unit="sentence" xml:id="A91089-001-a-3440"/>
      <w lemma="that" pos="cs" xml:id="A91089-001-a-3450">That</w>
      <w lemma="all" pos="d" xml:id="A91089-001-a-3460">all</w>
      <w lemma="proclamation" pos="n2" xml:id="A91089-001-a-3470">Proclamations</w>
      <w lemma="that" pos="cs" xml:id="A91089-001-a-3480">that</w>
      <w lemma="reflect" pos="vvb" xml:id="A91089-001-a-3490">reflect</w>
      <w lemma="upon" pos="acp" xml:id="A91089-001-a-3500">upon</w>
      <w lemma="we" pos="pno" xml:id="A91089-001-a-3510">Us</w>
      <pc xml:id="A91089-001-a-3520">,</pc>
      <w lemma="or" pos="cc" xml:id="A91089-001-a-3530">or</w>
      <w lemma="at" pos="acp" xml:id="A91089-001-a-3540">at</w>
      <w lemma="any" pos="d" xml:id="A91089-001-a-3550">any</w>
      <w lemma="time" pos="n1" xml:id="A91089-001-a-3560">time</w>
      <w lemma="have" pos="vvb" xml:id="A91089-001-a-3570">have</w>
      <w lemma="come" pos="vvn" xml:id="A91089-001-a-3580">come</w>
      <w lemma="to" pos="acp" xml:id="A91089-001-a-3590">to</w>
      <w lemma="we" pos="pno" xml:id="A91089-001-a-3600">Us</w>
      <pc xml:id="A91089-001-a-3610">,</pc>
      <w lemma="or" pos="cc" xml:id="A91089-001-a-3620">or</w>
      <w lemma="declare" pos="vvn" xml:id="A91089-001-a-3630">declared</w>
      <w lemma="for" pos="acp" xml:id="A91089-001-a-3640">for</w>
      <w lemma="we" pos="pno" xml:id="A91089-001-a-3650">us</w>
      <pc xml:id="A91089-001-a-3660">,</pc>
      <w lemma="be" pos="vvb" xml:id="A91089-001-a-3670">be</w>
      <w lemma="recall" pos="vvn" xml:id="A91089-001-a-3680">recalled</w>
      <pc xml:id="A91089-001-a-3690">,</pc>
      <w lemma="and" pos="cc" xml:id="A91089-001-a-3700">and</w>
      <w lemma="that" pos="cs" xml:id="A91089-001-a-3710">that</w>
      <w lemma="if" pos="cs" xml:id="A91089-001-a-3720">if</w>
      <w lemma="any" pos="d" xml:id="A91089-001-a-3730">any</w>
      <w lemma="person" pos="n2" xml:id="A91089-001-a-3740">persons</w>
      <w lemma="for" pos="acp" xml:id="A91089-001-a-3750">for</w>
      <w lemma="have" pos="vvg" xml:id="A91089-001-a-3760">having</w>
      <w lemma="assist" pos="vvn" xml:id="A91089-001-a-3770">assisted</w>
      <w lemma="we" pos="pno" xml:id="A91089-001-a-3780">us</w>
      <w lemma="have" pos="vvi" xml:id="A91089-001-a-3790">have</w>
      <w lemma="be" pos="vvn" xml:id="A91089-001-a-3800">been</w>
      <w lemma="commit" pos="vvn" xml:id="A91089-001-a-3810">committed</w>
      <pc xml:id="A91089-001-a-3820">,</pc>
      <w lemma="that" pos="cs" xml:id="A91089-001-a-3830">that</w>
      <w lemma="they" pos="pns" xml:id="A91089-001-a-3840">they</w>
      <w lemma="be" pos="vvb" xml:id="A91089-001-a-3850">be</w>
      <w lemma="forthwith" pos="av" xml:id="A91089-001-a-3860">forthwith</w>
      <w lemma="set" pos="vvn" xml:id="A91089-001-a-3870">set</w>
      <w lemma="at" pos="acp" xml:id="A91089-001-a-3880">at</w>
      <w lemma="liberty" pos="n1" xml:id="A91089-001-a-3890">liberty</w>
      <pc unit="sentence" xml:id="A91089-001-a-3900">.</pc>
     </p>
     <p n="3" xml:id="A91089-e280">
      <w lemma="3." pos="crd" xml:id="A91089-001-a-3910">3.</w>
      <pc unit="sentence" xml:id="A91089-001-a-3920"/>
      <w lemma="that" pos="cs" xml:id="A91089-001-a-3930">That</w>
      <w lemma="for" pos="acp" xml:id="A91089-001-a-3940">for</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-3950">the</w>
      <w lemma="security" pos="n1" xml:id="A91089-001-a-3960">Security</w>
      <w lemma="and" pos="cc" xml:id="A91089-001-a-3970">and</w>
      <w lemma="safety" pos="n1" xml:id="A91089-001-a-3980">Safety</w>
      <w lemma="of" pos="acp" xml:id="A91089-001-a-3990">of</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-4000">the</w>
      <w lemma="city" pos="n1" xml:id="A91089-001-a-4010">city</w>
      <w lemma="of" pos="acp" xml:id="A91089-001-a-4020">of</w>
      <hi xml:id="A91089-e290">
       <w lemma="London" pos="nn1" xml:id="A91089-001-a-4030">London</w>
       <pc xml:id="A91089-001-a-4040">,</pc>
      </hi>
      <w lemma="the" pos="d" xml:id="A91089-001-a-4050">the</w>
      <w lemma="custody" pos="n1" xml:id="A91089-001-a-4060">Custody</w>
      <w lemma="and" pos="cc" xml:id="A91089-001-a-4070">and</w>
      <w lemma="government" pos="n1" xml:id="A91089-001-a-4080">Government</w>
      <w lemma="of" pos="acp" xml:id="A91089-001-a-4090">of</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-4100">the</w>
      <w lemma="tower" pos="n1" xml:id="A91089-001-a-4110">Tower</w>
      <w lemma="be" pos="vvb" xml:id="A91089-001-a-4120">be</w>
      <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A91089-001-a-4130">immediatly</w>
      <w lemma="put" pos="vvn" xml:id="A91089-001-a-4140">put</w>
      <w lemma="into" pos="acp" xml:id="A91089-001-a-4150">into</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-4160">the</w>
      <w lemma="hand" pos="n2" xml:id="A91089-001-a-4170">hands</w>
      <w lemma="of" pos="acp" xml:id="A91089-001-a-4180">of</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-4190">the</w>
      <w lemma="say" pos="j-vn" xml:id="A91089-001-a-4200">said</w>
      <w lemma="city" pos="n1" xml:id="A91089-001-a-4210">City</w>
      <pc unit="sentence" xml:id="A91089-001-a-4220">.</pc>
     </p>
     <p n="4" xml:id="A91089-e300">
      <w lemma="4." pos="crd" xml:id="A91089-001-a-4230">4.</w>
      <pc unit="sentence" xml:id="A91089-001-a-4240"/>
      <w lemma="that" pos="cs" xml:id="A91089-001-a-4250">That</w>
      <w lemma="if" pos="cs" xml:id="A91089-001-a-4260">if</w>
      <w lemma="his" pos="po" xml:id="A91089-001-a-4270">His</w>
      <w lemma="majesty" pos="n1" xml:id="A91089-001-a-4280">Majesty</w>
      <w lemma="shall" pos="vmd" xml:id="A91089-001-a-4290">should</w>
      <w lemma="think" pos="vvi" xml:id="A91089-001-a-4300">think</w>
      <w lemma="fit" pos="j" xml:id="A91089-001-a-4310">fit</w>
      <w lemma="to" pos="prt" xml:id="A91089-001-a-4320">to</w>
      <w lemma="be" pos="vvi" xml:id="A91089-001-a-4330">be</w>
      <w lemma="in" pos="acp" xml:id="A91089-001-a-4340">in</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="A91089-001-a-4350">London</w>
      <w lemma="during" pos="acp" xml:id="A91089-001-a-4360">during</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-4370">the</w>
      <w lemma="sit" pos="vvg" xml:id="A91089-001-a-4380">sitting</w>
      <w lemma="of" pos="acp" xml:id="A91089-001-a-4390">of</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-4400">the</w>
      <w lemma="parliament" pos="n1" xml:id="A91089-001-a-4410">Parliament</w>
      <pc xml:id="A91089-001-a-4420">,</pc>
      <w lemma="that" pos="cs" xml:id="A91089-001-a-4430">that</w>
      <w lemma="we" pos="pns" xml:id="A91089-001-a-4440">we</w>
      <w lemma="may" pos="vmb" xml:id="A91089-001-a-4450">may</w>
      <w lemma="be" pos="vvi" xml:id="A91089-001-a-4460">be</w>
      <w lemma="there" pos="av" xml:id="A91089-001-a-4470">there</w>
      <w lemma="also" pos="av" xml:id="A91089-001-a-4480">also</w>
      <w lemma="with" pos="acp" xml:id="A91089-001-a-4490">with</w>
      <w lemma="a" pos="d" xml:id="A91089-001-a-4500">an</w>
      <w lemma="equal" pos="j" xml:id="A91089-001-a-4510">equal</w>
      <w lemma="number" pos="n1" xml:id="A91089-001-a-4520">number</w>
      <w lemma="of" pos="acp" xml:id="A91089-001-a-4530">of</w>
      <w lemma="our" pos="po" xml:id="A91089-001-a-4540">our</w>
      <w lemma="guard" pos="n2" xml:id="A91089-001-a-4550">Guards</w>
      <pc xml:id="A91089-001-a-4560">,</pc>
      <w lemma="and" pos="cc" xml:id="A91089-001-a-4570">and</w>
      <w lemma="if" pos="cs" xml:id="A91089-001-a-4580">if</w>
      <w lemma="his" pos="po" xml:id="A91089-001-a-4590">His</w>
      <w lemma="majesty" pos="n1" xml:id="A91089-001-a-4600">Majesty</w>
      <w lemma="shall" pos="vmb" xml:id="A91089-001-a-4610">shall</w>
      <w lemma="be" pos="vvi" xml:id="A91089-001-a-4620">be</w>
      <w lemma="please" pos="vvn" xml:id="A91089-001-a-4630">pleased</w>
      <w lemma="to" pos="prt" xml:id="A91089-001-a-4640">to</w>
      <w lemma="be" pos="vvi" xml:id="A91089-001-a-4650">be</w>
      <w lemma="in" pos="acp" xml:id="A91089-001-a-4660">in</w>
      <w lemma="any" pos="d" xml:id="A91089-001-a-4670">any</w>
      <w lemma="place" pos="n1" xml:id="A91089-001-a-4680">place</w>
      <w lemma="from" pos="acp" xml:id="A91089-001-a-4690">from</w>
      <hi xml:id="A91089-e320">
       <w lemma="London" pos="nn1" xml:id="A91089-001-a-4700">London</w>
       <pc xml:id="A91089-001-a-4710">,</pc>
      </hi>
      <w lemma="whatever" pos="crq" xml:id="A91089-001-a-4720">whatever</w>
      <w lemma="distance" pos="n1" xml:id="A91089-001-a-4730">distance</w>
      <w lemma="he" pos="pns" xml:id="A91089-001-a-4740">he</w>
      <w lemma="think" pos="vvz" xml:id="A91089-001-a-4750">thinks</w>
      <w lemma="fit" pos="j" xml:id="A91089-001-a-4760">fit</w>
      <pc xml:id="A91089-001-a-4770">,</pc>
      <w lemma="that" pos="cs" xml:id="A91089-001-a-4780">that</w>
      <w lemma="we" pos="pns" xml:id="A91089-001-a-4790">we</w>
      <w lemma="may" pos="vmb" xml:id="A91089-001-a-4800">may</w>
      <w lemma="be" pos="vvi" xml:id="A91089-001-a-4810">be</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-4820">the</w>
      <w lemma="same" pos="d" xml:id="A91089-001-a-4830">same</w>
      <w lemma="distance" pos="n1" xml:id="A91089-001-a-4840">distance</w>
      <pc xml:id="A91089-001-a-4850">,</pc>
      <w lemma="and" pos="cc" xml:id="A91089-001-a-4860">and</w>
      <w lemma="that" pos="cs" xml:id="A91089-001-a-4870">that</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-4880">the</w>
      <w lemma="respective" pos="j" xml:id="A91089-001-a-4890">respective</w>
      <w lemma="army" pos="n2" xml:id="A91089-001-a-4900">Armies</w>
      <w lemma="be" pos="vvb" xml:id="A91089-001-a-4910">be</w>
      <w lemma="from" pos="acp" xml:id="A91089-001-a-4920">from</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="A91089-001-a-4930">London</w>
      <w lemma="4" pos="crd" xml:id="A91089-001-a-4940">4</w>
      <w lemma="Miles" pos="nn1" xml:id="A91089-001-a-4950">Miles</w>
      <pc xml:id="A91089-001-a-4960">,</pc>
      <w lemma="and" pos="cc" xml:id="A91089-001-a-4970">and</w>
      <w lemma="that" pos="cs" xml:id="A91089-001-a-4980">that</w>
      <w lemma="no" pos="avx-d" xml:id="A91089-001-a-4990">no</w>
      <w lemma="further" pos="jc" xml:id="A91089-001-a-5000">further</w>
      <w lemma="force" pos="n2" xml:id="A91089-001-a-5010">forces</w>
      <w lemma="be" pos="vvb" xml:id="A91089-001-a-5020">be</w>
      <w lemma="bring" pos="vvn" xml:id="A91089-001-a-5030">brought</w>
      <w lemma="into" pos="acp" xml:id="A91089-001-a-5040">into</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-5050">the</w>
      <w lemma="kingdom" pos="n1" xml:id="A91089-001-a-5060">Kingdom</w>
      <pc unit="sentence" xml:id="A91089-001-a-5070">.</pc>
     </p>
     <p xml:id="A91089-e340">
      <w lemma="and" pos="cc" xml:id="A91089-001-a-5080">And</w>
      <w lemma="that" pos="cs" xml:id="A91089-001-a-5090">that</w>
      <w lemma="for" pos="acp" xml:id="A91089-001-a-5100">for</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-5110">the</w>
      <w lemma="security" pos="n1" xml:id="A91089-001-a-5120">Security</w>
      <w lemma="of" pos="acp" xml:id="A91089-001-a-5130">of</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-5140">the</w>
      <w lemma="city" pos="n1" xml:id="A91089-001-a-5150">City</w>
      <w lemma="of" pos="acp" xml:id="A91089-001-a-5160">of</w>
      <hi xml:id="A91089-e350">
       <w lemma="London" pos="nn1" xml:id="A91089-001-a-5170">London</w>
       <pc xml:id="A91089-001-a-5180">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A91089-001-a-5190">and</w>
      <w lemma="their" pos="po" xml:id="A91089-001-a-5200">their</w>
      <w lemma="trade" pos="n1" xml:id="A91089-001-a-5210">Trade</w>
      <w lemma="Tilbury" pos="nn1" rend="hi" xml:id="A91089-001-a-5220">Tilbury</w>
      <w lemma="fort" pos="n1" xml:id="A91089-001-a-5230">Fort</w>
      <w lemma="be" pos="vvi" xml:id="A91089-001-a-5240">be</w>
      <w lemma="put" pos="vvn" xml:id="A91089-001-a-5250">put</w>
      <w lemma="into" pos="acp" xml:id="A91089-001-a-5260">into</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-5270">the</w>
      <w lemma="hand" pos="n2" xml:id="A91089-001-a-5280">hands</w>
      <w lemma="of" pos="acp" xml:id="A91089-001-a-5290">of</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-5300">the</w>
      <w lemma="say" pos="j-vn" xml:id="A91089-001-a-5310">said</w>
      <w lemma="city" pos="n1" xml:id="A91089-001-a-5320">City</w>
      <pc unit="sentence" xml:id="A91089-001-a-5330">.</pc>
      <w lemma="that" pos="cs" xml:id="A91089-001-a-5340">That</w>
      <w lemma="a" pos="d" xml:id="A91089-001-a-5350">a</w>
      <w lemma="sufficient" pos="j" xml:id="A91089-001-a-5360">sufficient</w>
      <w lemma="part" pos="n1" xml:id="A91089-001-a-5370">part</w>
      <w lemma="of" pos="acp" xml:id="A91089-001-a-5380">of</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-5390">the</w>
      <w lemma="public" pos="j" reg="public" xml:id="A91089-001-a-5400">publick</w>
      <w lemma="revenue" pos="n1" xml:id="A91089-001-a-5410">Revenue</w>
      <w lemma="be" pos="vvi" xml:id="A91089-001-a-5420">be</w>
      <w lemma="assign" pos="vvn" xml:id="A91089-001-a-5430">assigned</w>
      <w lemma="we" pos="pno" xml:id="A91089-001-a-5440">Us</w>
      <pc xml:id="A91089-001-a-5450">,</pc>
      <w lemma="for" pos="acp" xml:id="A91089-001-a-5460">for</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-5470">the</w>
      <w lemma="support" pos="n1" xml:id="A91089-001-a-5480">Support</w>
      <w lemma="and" pos="cc" xml:id="A91089-001-a-5490">and</w>
      <w lemma="maintenance" pos="n1" xml:id="A91089-001-a-5500">Maintenance</w>
      <w lemma="of" pos="acp" xml:id="A91089-001-a-5510">of</w>
      <w lemma="our" pos="po" xml:id="A91089-001-a-5520">our</w>
      <w lemma="troop" pos="n2" xml:id="A91089-001-a-5530">Troops</w>
      <pc xml:id="A91089-001-a-5540">,</pc>
      <w lemma="until" pos="acp" xml:id="A91089-001-a-5550">until</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-5560">the</w>
      <w lemma="sit" pos="vvg" xml:id="A91089-001-a-5570">Sitting</w>
      <w lemma="of" pos="acp" xml:id="A91089-001-a-5580">of</w>
      <w lemma="a" pos="d" xml:id="A91089-001-a-5590">a</w>
      <w lemma="free" pos="j" xml:id="A91089-001-a-5600">Free</w>
      <w lemma="parliament" pos="n1" xml:id="A91089-001-a-5610">Parliament</w>
      <pc xml:id="A91089-001-a-5620">,</pc>
     </p>
     <p xml:id="A91089-e370">
      <w lemma="that" pos="cs" xml:id="A91089-001-a-5630">That</w>
      <w lemma="to" pos="prt" xml:id="A91089-001-a-5640">to</w>
      <w lemma="prevent" pos="vvi" xml:id="A91089-001-a-5650">prevent</w>
      <w lemma="the" pos="d" xml:id="A91089-001-a-5660">the</w>
      <w lemma="land" pos="n1-vg" xml:id="A91089-001-a-5670">Landing</w>
      <w lemma="of" pos="acp" xml:id="A91089-001-a-5680">of</w>
      <w lemma="french" pos="jnn" rend="hi" xml:id="A91089-001-a-5690">French</w>
      <w lemma="or" pos="cc" xml:id="A91089-001-a-5700">or</w>
      <w lemma="other" pos="d" xml:id="A91089-001-a-5710">other</w>
      <w lemma="foreign" pos="j" reg="Foreign" xml:id="A91089-001-a-5720">Forreign</w>
      <w lemma="troop" pos="n2" xml:id="A91089-001-a-5730">Troops</w>
      <pc xml:id="A91089-001-a-5740">,</pc>
      <w lemma="Portsmouth" pos="nn1" rend="hi" xml:id="A91089-001-a-5750">Portsmouth</w>
      <w lemma="may" pos="vmb" xml:id="A91089-001-a-5760">may</w>
      <w lemma="be" pos="vvi" xml:id="A91089-001-a-5770">be</w>
      <w lemma="put" pos="vvn" xml:id="A91089-001-a-5780">put</w>
      <w lemma="into" pos="acp" xml:id="A91089-001-a-5790">into</w>
      <w lemma="such" pos="d" xml:id="A91089-001-a-5800">such</w>
      <w lemma="hand" pos="n2" xml:id="A91089-001-a-5810">hands</w>
      <pc xml:id="A91089-001-a-5820">,</pc>
      <w lemma="as" pos="acp" xml:id="A91089-001-a-5830">as</w>
      <w lemma="by" pos="acp" xml:id="A91089-001-a-5840">by</w>
      <w lemma="his" pos="po" xml:id="A91089-001-a-5850">His</w>
      <w lemma="majesty" pos="n1" xml:id="A91089-001-a-5860">Majesty</w>
      <w lemma="and" pos="cc" xml:id="A91089-001-a-5870">and</w>
      <w lemma="we" pos="pno" xml:id="A91089-001-a-5880">Us</w>
      <w lemma="shall" pos="vmb" xml:id="A91089-001-a-5890">shall</w>
      <w lemma="be" pos="vvi" xml:id="A91089-001-a-5900">be</w>
      <w lemma="agree" pos="vvn" xml:id="A91089-001-a-5910">agreed</w>
      <w lemma="on" pos="acp" xml:id="A91089-001-a-5920">on</w>
      <pc unit="sentence" xml:id="A91089-001-a-5930">.</pc>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="A91089-e400">
   <div type="colophon" xml:id="A91089-e410">
    <p xml:id="A91089-e420">
     <w lemma="by" pos="acp" xml:id="A91089-001-a-5940">By</w>
     <w lemma="order" pos="n1" xml:id="A91089-001-a-5950">Order</w>
     <pc xml:id="A91089-001-a-5960">,</pc>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="A91089-001-a-5970">Re-Printed</w>
     <w lemma="at" pos="acp" xml:id="A91089-001-a-5980">at</w>
     <hi xml:id="A91089-e430">
      <w lemma="Edinburgh" pos="nn1" xml:id="A91089-001-a-5990">Edinburgh</w>
      <pc unit="sentence" xml:id="A91089-001-a-6000">.</pc>
      <w lemma="n/a" pos="fla" xml:id="A91089-001-a-6010">Anno</w>
      <w lemma="dom." pos="ab" xml:id="A91089-001-a-6020">Dom.</w>
     </hi>
     <w lemma="1688." pos="crd" xml:id="A91089-001-a-6030">1688.</w>
     <pc unit="sentence" xml:id="A91089-001-a-6040"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
