<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A91967">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>News from Manchester being a perfect relation of the passages which hapned there, between the Lord Strange, and the commissioners for the militia. Together with the occasion, and other circumstances of their skirmishing, and the number, and state of those which were slain and wounded. As also how the magazine for that county is disposed of. Sent in a letter from M. Jo. Ronsgore, an eye-witnesse, and an inhabitant of the said town of Manchester.</title>
    <author>Ronsgore, John.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A91967 of text xxx in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E108_3). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A91967</idno>
    <idno type="STC">Wing R1917</idno>
    <idno type="STC">Thomason E108_3</idno>
    <idno type="STC">ESTC R22121</idno>
    <idno type="EEBO-CITATION">99871595</idno>
    <idno type="PROQUEST">99871595</idno>
    <idno type="VID">124007</idno>
    <idno type="PROQUESTGOID">2240942155</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A91967)</note>
    <note>Transcribed from: (Early English Books Online ; image set 124007)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 19:E108[3])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>News from Manchester being a perfect relation of the passages which hapned there, between the Lord Strange, and the commissioners for the militia. Together with the occasion, and other circumstances of their skirmishing, and the number, and state of those which were slain and wounded. As also how the magazine for that county is disposed of. Sent in a letter from M. Jo. Ronsgore, an eye-witnesse, and an inhabitant of the said town of Manchester.</title>
      <author>Ronsgore, John.</author>
     </titleStmt>
     <extent>7, [1] p.</extent>
     <publicationStmt>
      <publisher>July 23. Printed for T. N.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed and dated at end: John Ronsgore. 16. July. 1642.</note>
      <note>Place of publication from Wing.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Derby, James Stanley, -- Earl of, 1607-1651.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Campaigns -- Early works to 1800.</term>
     <term>Manchester (England) -- History, Military -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>News from Manchester:  being a perfect relation of the passages which hapned there, between the Lord Strange, and the commissioners for the militia. T</ep:title>
    <ep:author>Ronsgore, John. </ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>582</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>17.18</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 17.18 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2011-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2011-03</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2011-04</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2011-04</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2011-06</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A91967-e10010">
  <front xml:id="A91967-e10020">
   <div type="title_page" xml:id="A91967-e10030">
    <pb facs="tcp:124007:1" rend="simple:additions" xml:id="A91967-001-a"/>
    <p xml:id="A91967-e10040">
     <w lemma="news" pos="n1" xml:id="A91967-001-a-0010">NEWS</w>
     <w lemma="from" pos="acp" xml:id="A91967-001-a-0020">FROM</w>
     <w lemma="Manchester" pos="nn1" xml:id="A91967-001-a-0030">MANCHESTER</w>
    </p>
    <p xml:id="A91967-e10050">
     <w lemma="be" pos="vvg" xml:id="A91967-001-a-0040">Being</w>
     <w lemma="a" pos="d" xml:id="A91967-001-a-0050">A</w>
     <w lemma="perfect" pos="j" xml:id="A91967-001-a-0060">perfect</w>
     <w lemma="relation" pos="n1" xml:id="A91967-001-a-0070">Relation</w>
     <w lemma="of" pos="acp" xml:id="A91967-001-a-0080">of</w>
     <w lemma="the" pos="d" xml:id="A91967-001-a-0090">the</w>
     <w lemma="passage" pos="n2" xml:id="A91967-001-a-0100">passages</w>
     <pc xml:id="A91967-001-a-0110">,</pc>
     <w lemma="which" pos="crq" xml:id="A91967-001-a-0120">which</w>
     <w lemma="happen" pos="vvd" reg="happened" xml:id="A91967-001-a-0130">hapned</w>
     <w lemma="there" pos="av" xml:id="A91967-001-a-0140">there</w>
     <pc xml:id="A91967-001-a-0150">,</pc>
     <w lemma="between" pos="acp" xml:id="A91967-001-a-0160">between</w>
     <w lemma="the" pos="d" xml:id="A91967-001-a-0170">the</w>
     <w lemma="lord" pos="n1" xml:id="A91967-001-a-0180">Lord</w>
     <w lemma="Strange" pos="nn1" rend="hi" xml:id="A91967-001-a-0190">Strange</w>
     <pc xml:id="A91967-001-a-0200">,</pc>
     <w lemma="and" pos="cc" xml:id="A91967-001-a-0210">and</w>
     <w lemma="the" pos="d" xml:id="A91967-001-a-0220">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A91967-001-a-0230">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A91967-001-a-0240">for</w>
     <w lemma="the" pos="d" xml:id="A91967-001-a-0250">the</w>
     <w lemma="militia" pos="n1" xml:id="A91967-001-a-0260">MILITIA</w>
     <pc unit="sentence" xml:id="A91967-001-a-0270">.</pc>
    </p>
    <p xml:id="A91967-e10070">
     <w lemma="together" pos="av" xml:id="A91967-001-a-0280">Together</w>
     <w lemma="with" pos="acp" xml:id="A91967-001-a-0290">with</w>
     <w lemma="the" pos="d" xml:id="A91967-001-a-0300">the</w>
     <w lemma="occasion" pos="n1" xml:id="A91967-001-a-0310">occasion</w>
     <pc xml:id="A91967-001-a-0320">,</pc>
     <w lemma="and" pos="cc" xml:id="A91967-001-a-0330">and</w>
     <w lemma="other" pos="d" xml:id="A91967-001-a-0340">other</w>
     <w lemma="circumstance" pos="n2" xml:id="A91967-001-a-0350">circumstances</w>
     <w lemma="of" pos="acp" xml:id="A91967-001-a-0360">of</w>
     <w lemma="their" pos="po" xml:id="A91967-001-a-0370">their</w>
     <w lemma="skirmish" pos="vvg" xml:id="A91967-001-a-0380">skirmishing</w>
     <pc xml:id="A91967-001-a-0390">,</pc>
     <w lemma="and" pos="cc" xml:id="A91967-001-a-0400">and</w>
     <w lemma="the" pos="d" xml:id="A91967-001-a-0410">the</w>
     <w lemma="number" pos="n1" xml:id="A91967-001-a-0420">number</w>
     <pc xml:id="A91967-001-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A91967-001-a-0440">and</w>
     <w lemma="state" pos="n1" xml:id="A91967-001-a-0450">state</w>
     <w lemma="of" pos="acp" xml:id="A91967-001-a-0460">of</w>
     <w lemma="those" pos="d" xml:id="A91967-001-a-0470">those</w>
     <w lemma="which" pos="crq" xml:id="A91967-001-a-0480">which</w>
     <w lemma="be" pos="vvd" xml:id="A91967-001-a-0490">were</w>
     <w lemma="slay" pos="vvn" xml:id="A91967-001-a-0500">slain</w>
     <w lemma="and" pos="cc" xml:id="A91967-001-a-0510">and</w>
     <w lemma="wound" pos="vvn" xml:id="A91967-001-a-0520">wounded</w>
     <pc unit="sentence" xml:id="A91967-001-a-0530">.</pc>
    </p>
    <p xml:id="A91967-e10080">
     <w lemma="as" pos="acp" xml:id="A91967-001-a-0540">As</w>
     <w lemma="also" pos="av" xml:id="A91967-001-a-0550">also</w>
     <w lemma="how" pos="crq" xml:id="A91967-001-a-0560">how</w>
     <w lemma="the" pos="d" xml:id="A91967-001-a-0570">the</w>
     <w lemma="magazine" pos="n1" xml:id="A91967-001-a-0580">Magazine</w>
     <w lemma="for" pos="acp" xml:id="A91967-001-a-0590">for</w>
     <w lemma="that" pos="d" xml:id="A91967-001-a-0600">that</w>
     <w lemma="county" pos="n1" xml:id="A91967-001-a-0610">County</w>
     <w lemma="be" pos="vvz" xml:id="A91967-001-a-0620">is</w>
     <w lemma="dispose" pos="vvn" xml:id="A91967-001-a-0630">disposed</w>
     <w lemma="of" pos="acp" xml:id="A91967-001-a-0640">of</w>
     <pc unit="sentence" xml:id="A91967-001-a-0650">.</pc>
    </p>
    <p xml:id="A91967-e10090">
     <w lemma="send" pos="vvn" xml:id="A91967-001-a-0660">Sent</w>
     <w lemma="in" pos="acp" xml:id="A91967-001-a-0670">in</w>
     <w lemma="a" pos="d" xml:id="A91967-001-a-0680">a</w>
     <w lemma="letter" pos="n1" xml:id="A91967-001-a-0690">Letter</w>
     <w lemma="from" pos="acp" xml:id="A91967-001-a-0700">from</w>
     <w lemma="m." pos="ab" xml:id="A91967-001-a-0710">M.</w>
     <hi xml:id="A91967-e10100">
      <w lemma="jo." pos="ab" xml:id="A91967-001-a-0720">Jo.</w>
      <w lemma="Ronsgore" pos="nn1" xml:id="A91967-001-a-0730">Ronsgore</w>
     </hi>
     <pc rend="follows-hi" xml:id="A91967-001-a-0740">,</pc>
     <w lemma="a" pos="d" xml:id="A91967-001-a-0750">an</w>
     <w lemma="eyewitness" pos="n1" reg="eyewitness" xml:id="A91967-001-a-0760">eye-witnesse</w>
     <pc xml:id="A91967-001-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A91967-001-a-0780">and</w>
     <w lemma="a" pos="d" xml:id="A91967-001-a-0790">an</w>
     <w lemma="inhabitant" pos="n1" xml:id="A91967-001-a-0800">Inhabitant</w>
     <w lemma="of" pos="acp" xml:id="A91967-001-a-0810">of</w>
     <w lemma="the" pos="d" xml:id="A91967-001-a-0820">the</w>
     <w lemma="say" pos="j-vn" xml:id="A91967-001-a-0830">said</w>
     <w lemma="town" pos="n1" xml:id="A91967-001-a-0840">Town</w>
     <w lemma="of" pos="acp" xml:id="A91967-001-a-0850">of</w>
     <w lemma="Manchester" pos="nn1" rend="hi" xml:id="A91967-001-a-0860">Manchester</w>
     <pc unit="sentence" xml:id="A91967-001-a-0870">.</pc>
    </p>
    <p xml:id="A91967-e10120">
     <w lemma="July" pos="nn1" rend="hi" xml:id="A91967-001-a-0880">July</w>
     <w lemma="23." pos="crd" xml:id="A91967-001-a-0890">23.</w>
     <pc unit="sentence" xml:id="A91967-001-a-0900"/>
     <w lemma="print" pos="j-vn" xml:id="A91967-001-a-0910">Printed</w>
     <w lemma="for" pos="acp" xml:id="A91967-001-a-0920">for</w>
     <hi xml:id="A91967-e10140">
      <w lemma="t." pos="ab" xml:id="A91967-001-a-0930">T.</w>
      <w lemma="n." pos="ab" xml:id="A91967-001-a-0940">N.</w>
     </hi>
     <w lemma="1642." pos="crd" xml:id="A91967-001-a-0950">1642.</w>
     <pc unit="sentence" xml:id="A91967-001-a-0960"/>
    </p>
   </div>
  </front>
  <body xml:id="A91967-e10150">
   <div type="letter" xml:id="A91967-e10160">
    <pb facs="tcp:124007:2" xml:id="A91967-002-a"/>
    <pb facs="tcp:124007:2" n="3" xml:id="A91967-002-b"/>
    <opener xml:id="A91967-e10170">
     <salute xml:id="A91967-e10180">
      <w lemma="sir" pos="n1" xml:id="A91967-002-b-0010">Sir</w>
      <pc xml:id="A91967-002-b-0020">,</pc>
     </salute>
    </opener>
    <p xml:id="A91967-e10190">
     <w lemma="my" pos="po" rend="decorinit" xml:id="A91967-002-b-0030">MY</w>
     <w lemma="humble" pos="j" xml:id="A91967-002-b-0040">humble</w>
     <w lemma="respect" pos="n2" xml:id="A91967-002-b-0050">respects</w>
     <w lemma="unto" pos="acp" xml:id="A91967-002-b-0060">unto</w>
     <w lemma="you" pos="pn" xml:id="A91967-002-b-0070">you</w>
     <pc xml:id="A91967-002-b-0080">,</pc>
     <w lemma="I" pos="pns" xml:id="A91967-002-b-0090">I</w>
     <w lemma="have" pos="vvb" xml:id="A91967-002-b-0100">have</w>
     <w lemma="not" pos="xx" xml:id="A91967-002-b-0110">not</w>
     <w lemma="any" pos="d" xml:id="A91967-002-b-0120">any</w>
     <w lemma="thing" pos="n1" xml:id="A91967-002-b-0130">thing</w>
     <w lemma="to" pos="prt" xml:id="A91967-002-b-0140">to</w>
     <w lemma="write" pos="vvi" xml:id="A91967-002-b-0150">write</w>
     <w lemma="unto" pos="acp" xml:id="A91967-002-b-0160">unto</w>
     <w lemma="you" pos="pn" xml:id="A91967-002-b-0170">you</w>
     <w lemma="about" pos="acp" xml:id="A91967-002-b-0180">about</w>
     <pc xml:id="A91967-002-b-0190">,</pc>
     <w lemma="save" pos="vvb" xml:id="A91967-002-b-0200">save</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A91967-002-b-0210">onely</w>
     <w lemma="to" pos="prt" xml:id="A91967-002-b-0220">to</w>
     <w lemma="acquaint" pos="vvi" xml:id="A91967-002-b-0230">acquaint</w>
     <w lemma="you" pos="pn" xml:id="A91967-002-b-0240">you</w>
     <w lemma="with" pos="acp" xml:id="A91967-002-b-0250">with</w>
     <w lemma="some" pos="d" xml:id="A91967-002-b-0260">some</w>
     <w lemma="sad" pos="j" xml:id="A91967-002-b-0270">sad</w>
     <w lemma="passage" pos="n2" xml:id="A91967-002-b-0280">passages</w>
     <w lemma="that" pos="cs" xml:id="A91967-002-b-0290">that</w>
     <w lemma="happen" pos="vvd" reg="happened" xml:id="A91967-002-b-0300">hapned</w>
     <w lemma="yesternight" pos="av" xml:id="A91967-002-b-0310">yesternight</w>
     <pc xml:id="A91967-002-b-0320">,</pc>
     <w lemma="here" pos="av" xml:id="A91967-002-b-0330">here</w>
     <w lemma="at" pos="acp" xml:id="A91967-002-b-0340">at</w>
     <w lemma="Manchester" pos="nn1" rend="hi" xml:id="A91967-002-b-0350">Manchester</w>
     <pc unit="sentence" xml:id="A91967-002-b-0360">.</pc>
    </p>
    <p xml:id="A91967-e10210">
     <w lemma="my" pos="po" xml:id="A91967-002-b-0370">My</w>
     <w lemma="lord" pos="n1" xml:id="A91967-002-b-0380">Lord</w>
     <w lemma="strange" pos="j" rend="hi" xml:id="A91967-002-b-0390">Strange</w>
     <w lemma="yesterday" pos="av" xml:id="A91967-002-b-0400">yesterday</w>
     <pc xml:id="A91967-002-b-0410">,</pc>
     <w lemma="six" pos="crd" xml:id="A91967-002-b-0420">six</w>
     <w lemma="mile" pos="n2" xml:id="A91967-002-b-0430">miles</w>
     <w lemma="from" pos="acp" xml:id="A91967-002-b-0440">from</w>
     <hi xml:id="A91967-e10230">
      <w lemma="Manchester" pos="nn1" xml:id="A91967-002-b-0450">Manchester</w>
      <pc xml:id="A91967-002-b-0460">,</pc>
      <w lemma="viz." pos="ab" xml:id="A91967-002-b-0470">viz.</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A91967-002-b-0480">at</w>
     <w lemma="Bury" pos="nn1" rend="hi" xml:id="A91967-002-b-0490">Bury</w>
     <pc xml:id="A91967-002-b-0500">,</pc>
     <w lemma="by" pos="acp" xml:id="A91967-002-b-0510">by</w>
     <w lemma="virtue" pos="n1" xml:id="A91967-002-b-0520">virtue</w>
     <w lemma="of" pos="acp" xml:id="A91967-002-b-0530">of</w>
     <w lemma="the" pos="d" xml:id="A91967-002-b-0540">the</w>
     <w lemma="commission" pos="n1" xml:id="A91967-002-b-0550">Commission</w>
     <w lemma="of" pos="acp" xml:id="A91967-002-b-0560">of</w>
     <w lemma="array" pos="n1" xml:id="A91967-002-b-0570">Array</w>
     <pc xml:id="A91967-002-b-0580">,</pc>
     <w lemma="summon" pos="vvd" xml:id="A91967-002-b-0590">summoned</w>
     <w lemma="all" pos="d" xml:id="A91967-002-b-0600">all</w>
     <w lemma="person" pos="n2" xml:id="A91967-002-b-0610">persons</w>
     <w lemma="of" pos="acp" xml:id="A91967-002-b-0620">of</w>
     <w lemma="able" pos="j" xml:id="A91967-002-b-0630">able</w>
     <w lemma="body" pos="n1" xml:id="A91967-002-b-0640">body</w>
     <pc xml:id="A91967-002-b-0650">,</pc>
     <w lemma="betwixt" pos="acp" xml:id="A91967-002-b-0660">betwixt</w>
     <w lemma="sixteen" pos="crd" xml:id="A91967-002-b-0670">sixteen</w>
     <w lemma="and" pos="cc" xml:id="A91967-002-b-0680">and</w>
     <w lemma="sixty" pos="crd" xml:id="A91967-002-b-0690">sixty</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A91967-002-b-0700">yeers</w>
     <w lemma="of" pos="acp" xml:id="A91967-002-b-0710">of</w>
     <w lemma="age" pos="n1" xml:id="A91967-002-b-0720">age</w>
     <pc xml:id="A91967-002-b-0730">,</pc>
     <w lemma="to" pos="prt" xml:id="A91967-002-b-0740">to</w>
     <w lemma="meet" pos="vvi" xml:id="A91967-002-b-0750">meet</w>
     <pb facs="tcp:124007:3" n="4" xml:id="A91967-003-a"/>
     <w lemma="he" pos="pno" xml:id="A91967-003-a-0010">him</w>
     <w lemma="therewith" pos="av" xml:id="A91967-003-a-0020">therewith</w>
     <w lemma="such" pos="d" xml:id="A91967-003-a-0030">such</w>
     <w lemma="arm" pos="n2" xml:id="A91967-003-a-0040">Arms</w>
     <w lemma="as" pos="acp" xml:id="A91967-003-a-0050">as</w>
     <w lemma="they" pos="pns" xml:id="A91967-003-a-0060">they</w>
     <w lemma="have" pos="vvd" xml:id="A91967-003-a-0070">had</w>
     <pc xml:id="A91967-003-a-0080">,</pc>
     <w lemma="which" pos="crq" xml:id="A91967-003-a-0090">which</w>
     <w lemma="be" pos="vvd" xml:id="A91967-003-a-0100">was</w>
     <w lemma="perform" pos="vvn" xml:id="A91967-003-a-0110">performed</w>
     <w lemma="according" pos="av-j" xml:id="A91967-003-a-0120">accordingly</w>
     <pc xml:id="A91967-003-a-0130">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A91967-003-a-0140">whereof</w>
     <w lemma="2000" pos="crd" xml:id="A91967-003-a-0150">2000</w>
     <w lemma="go" pos="vvd" xml:id="A91967-003-a-0160">went</w>
     <w lemma="forth" pos="av" xml:id="A91967-003-a-0170">forth</w>
     <w lemma="of" pos="acp" xml:id="A91967-003-a-0180">of</w>
     <w lemma="Manchester" pos="nn1" rend="hi" xml:id="A91967-003-a-0190">Manchester</w>
     <w lemma="and" pos="cc" xml:id="A91967-003-a-0200">and</w>
     <w lemma="the" pos="d" xml:id="A91967-003-a-0210">the</w>
     <w lemma="neighbour" pos="j-vg" xml:id="A91967-003-a-0220">neighbouring</w>
     <w lemma="village" pos="n2" xml:id="A91967-003-a-0230">villages</w>
     <pc unit="sentence" xml:id="A91967-003-a-0240">.</pc>
    </p>
    <p xml:id="A91967-e10260">
     <w lemma="after" pos="acp" xml:id="A91967-003-a-0250">After</w>
     <w lemma="in" pos="acp" xml:id="A91967-003-a-0260">in</w>
     <w lemma="the" pos="d" xml:id="A91967-003-a-0270">the</w>
     <w lemma="evening" pos="n1" xml:id="A91967-003-a-0280">evening</w>
     <pc xml:id="A91967-003-a-0290">,</pc>
     <w lemma="about" pos="acp" xml:id="A91967-003-a-0300">about</w>
     <w lemma="four" pos="crd" xml:id="A91967-003-a-0310">four</w>
     <w lemma="of" pos="acp" xml:id="A91967-003-a-0320">of</w>
     <w lemma="the" pos="d" xml:id="A91967-003-a-0330">the</w>
     <w lemma="clock" pos="n1" xml:id="A91967-003-a-0340">clock</w>
     <pc xml:id="A91967-003-a-0350">,</pc>
     <w lemma="the" pos="d" xml:id="A91967-003-a-0360">the</w>
     <w lemma="townsman" pos="n2" xml:id="A91967-003-a-0370">Townsmen</w>
     <w lemma="of" pos="acp" xml:id="A91967-003-a-0380">of</w>
     <w lemma="Manchester" pos="nn1" rend="hi" xml:id="A91967-003-a-0390">Manchester</w>
     <w lemma="hear" pos="vvg" xml:id="A91967-003-a-0400">hearing</w>
     <w lemma="my" pos="po" xml:id="A91967-003-a-0410">my</w>
     <w lemma="lord" pos="n1" xml:id="A91967-003-a-0420">Lord</w>
     <w lemma="be" pos="vvd" xml:id="A91967-003-a-0430">was</w>
     <w lemma="come" pos="vvg" xml:id="A91967-003-a-0440">coming</w>
     <w lemma="to" pos="prt" xml:id="A91967-003-a-0450">to</w>
     <w lemma="lodge" pos="vvi" xml:id="A91967-003-a-0460">lodge</w>
     <w lemma="all" pos="d" xml:id="A91967-003-a-0470">all</w>
     <w lemma="night" pos="n1" xml:id="A91967-003-a-0480">night</w>
     <w lemma="at" pos="acp" xml:id="A91967-003-a-0490">at</w>
     <w lemma="sir" pos="n1" xml:id="A91967-003-a-0500">Sir</w>
     <hi xml:id="A91967-e10280">
      <w lemma="Alexander" pos="nn1" xml:id="A91967-003-a-0510">Alexander</w>
      <w lemma="radcliff" pos="n2" xml:id="A91967-003-a-0520">Radcliffs</w>
     </hi>
     <w lemma="house" pos="n1" xml:id="A91967-003-a-0530">house</w>
     <pc xml:id="A91967-003-a-0540">,</pc>
     <w lemma="go" pos="vvd" xml:id="A91967-003-a-0550">went</w>
     <w lemma="to" pos="prt" xml:id="A91967-003-a-0560">to</w>
     <w lemma="meet" pos="vvi" xml:id="A91967-003-a-0570">meet</w>
     <w lemma="he" pos="pno" xml:id="A91967-003-a-0580">him</w>
     <w lemma="on" pos="acp" xml:id="A91967-003-a-0590">on</w>
     <w lemma="the" pos="d" xml:id="A91967-003-a-0600">the</w>
     <w lemma="way" pos="n1" xml:id="A91967-003-a-0610">way</w>
     <pc xml:id="A91967-003-a-0620">,</pc>
     <w lemma="and" pos="cc" xml:id="A91967-003-a-0630">and</w>
     <w lemma="invite" pos="vvd" xml:id="A91967-003-a-0640">invited</w>
     <w lemma="he" pos="pno" xml:id="A91967-003-a-0650">him</w>
     <w lemma="to" pos="prt" xml:id="A91967-003-a-0660">to</w>
     <w lemma="take" pos="vvi" xml:id="A91967-003-a-0670">take</w>
     <w lemma="a" pos="d" xml:id="A91967-003-a-0680">a</w>
     <w lemma="banquet" pos="n1" xml:id="A91967-003-a-0690">banquet</w>
     <w lemma="at" pos="acp" xml:id="A91967-003-a-0700">at</w>
     <w lemma="Manchester" pos="nn1" rend="hi" xml:id="A91967-003-a-0710">Manchester</w>
     <pc xml:id="A91967-003-a-0720">,</pc>
     <w lemma="which" pos="crq" xml:id="A91967-003-a-0730">which</w>
     <w lemma="his" pos="po" xml:id="A91967-003-a-0740">his</w>
     <w lemma="lordship" pos="n1" xml:id="A91967-003-a-0750">Lordship</w>
     <w lemma="courtuous" pos="av-j" xml:id="A91967-003-a-0760">courtuously</w>
     <w lemma="accept" pos="vvn" xml:id="A91967-003-a-0770">accepted</w>
     <w lemma="of" pos="acp" xml:id="A91967-003-a-0780">of</w>
     <pc xml:id="A91967-003-a-0790">;</pc>
     <w lemma="and" pos="cc" xml:id="A91967-003-a-0800">and</w>
     <w lemma="about" pos="acp" xml:id="A91967-003-a-0810">about</w>
     <w lemma="five" pos="crd" xml:id="A91967-003-a-0820">five</w>
     <w lemma="of" pos="acp" xml:id="A91967-003-a-0830">of</w>
     <w lemma="the" pos="d" xml:id="A91967-003-a-0840">the</w>
     <w lemma="clock" pos="n1" xml:id="A91967-003-a-0850">Clock</w>
     <w lemma="come" pos="vvd" xml:id="A91967-003-a-0860">came</w>
     <w lemma="into" pos="acp" xml:id="A91967-003-a-0870">into</w>
     <w lemma="Manchester" pos="nn1" rend="hi" xml:id="A91967-003-a-0880">Manchester</w>
     <pc xml:id="A91967-003-a-0890">,</pc>
     <w lemma="attend" pos="vvn" xml:id="A91967-003-a-0900">attended</w>
     <w lemma="with" pos="acp" xml:id="A91967-003-a-0910">with</w>
     <w lemma="about" pos="acp" xml:id="A91967-003-a-0920">about</w>
     <w lemma="12●" pos="crd" xml:id="A91967-003-a-0930">12●</w>
     <w lemma="horse" pos="n1" xml:id="A91967-003-a-0940">horse</w>
     <w lemma="well" pos="av" xml:id="A91967-003-a-0950">well</w>
     <w lemma="accoutre" pos="vvn" xml:id="A91967-003-a-0960">accoutered</w>
     <pc unit="sentence" xml:id="A91967-003-a-0970">.</pc>
    </p>
    <p xml:id="A91967-e10310">
     <w lemma="my" pos="po" xml:id="A91967-003-a-0980">My</w>
     <w lemma="lord" pos="n1" xml:id="A91967-003-a-0990">Lord</w>
     <w lemma="and" pos="cc" xml:id="A91967-003-a-1000">and</w>
     <w lemma="the" pos="d" xml:id="A91967-003-a-1010">the</w>
     <w lemma="townsman" pos="n2" xml:id="A91967-003-a-1020">Townsmen</w>
     <w lemma="be" pos="vvd" xml:id="A91967-003-a-1030">were</w>
     <w lemma="all" pos="d" xml:id="A91967-003-a-1040">all</w>
     <w lemma="agree" pos="vvn" xml:id="A91967-003-a-1050">agreed</w>
     <w lemma="about" pos="acp" xml:id="A91967-003-a-1060">about</w>
     <w lemma="the" pos="d" xml:id="A91967-003-a-1070">the</w>
     <w lemma="magazine" pos="n1" xml:id="A91967-003-a-1080">Magazine</w>
     <pc xml:id="A91967-003-a-1090">,</pc>
     <pb facs="tcp:124007:3" n="5" xml:id="A91967-003-b"/>
     <w lemma="his" pos="po" xml:id="A91967-003-b-0010">his</w>
     <w lemma="lordship" pos="n1" xml:id="A91967-003-b-0020">Lordship</w>
     <w lemma="promise" pos="vvg" xml:id="A91967-003-b-0030">promising</w>
     <w lemma="the" pos="d" xml:id="A91967-003-b-0040">the</w>
     <w lemma="town" pos="n1" xml:id="A91967-003-b-0050">Town</w>
     <w lemma="to" pos="prt" xml:id="A91967-003-b-0060">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A91967-003-b-0070">joyn</w>
     <w lemma="with" pos="acp" xml:id="A91967-003-b-0080">with</w>
     <w lemma="they" pos="pno" xml:id="A91967-003-b-0090">them</w>
     <w lemma="in" pos="acp" xml:id="A91967-003-b-0100">in</w>
     <w lemma="any" pos="d" xml:id="A91967-003-b-0110">any</w>
     <w lemma="reasonable" pos="j" xml:id="A91967-003-b-0120">reasonable</w>
     <w lemma="thing" pos="n1" xml:id="A91967-003-b-0130">thing</w>
     <w lemma="they" pos="pns" xml:id="A91967-003-b-0140">they</w>
     <w lemma="will" pos="vmd" xml:id="A91967-003-b-0150">would</w>
     <w lemma="propose" pos="vvi" xml:id="A91967-003-b-0160">propose</w>
     <pc xml:id="A91967-003-b-0170">;</pc>
     <w lemma="and" pos="cc" xml:id="A91967-003-b-0180">and</w>
     <w lemma="withal" pos="av" reg="withal" xml:id="A91967-003-b-0190">withall</w>
     <pc xml:id="A91967-003-b-0200">,</pc>
     <w lemma="that" pos="cs" xml:id="A91967-003-b-0210">that</w>
     <w lemma="he" pos="pns" xml:id="A91967-003-b-0220">he</w>
     <w lemma="will" pos="vmd" xml:id="A91967-003-b-0230">would</w>
     <w lemma="stay" pos="vvi" xml:id="A91967-003-b-0240">stay</w>
     <w lemma="with" pos="acp" xml:id="A91967-003-b-0250">with</w>
     <w lemma="they" pos="pno" xml:id="A91967-003-b-0260">them</w>
     <w lemma="till" pos="acp" xml:id="A91967-003-b-0270">till</w>
     <w lemma="Monday" pos="nn1" xml:id="A91967-003-b-0280">Monday</w>
     <w lemma="morning" pos="n1" xml:id="A91967-003-b-0290">morning</w>
     <pc xml:id="A91967-003-b-0300">:</pc>
     <w lemma="but" pos="acp" xml:id="A91967-003-b-0310">But</w>
     <w lemma="in" pos="acp" xml:id="A91967-003-b-0320">in</w>
     <w lemma="the" pos="d" xml:id="A91967-003-b-0330">the</w>
     <w lemma="mean" pos="j" xml:id="A91967-003-b-0340">mean</w>
     <w lemma="while" pos="n1" xml:id="A91967-003-b-0350">while</w>
     <w lemma="captain" pos="n1" xml:id="A91967-003-b-0360">Captain</w>
     <w lemma="Holcroft" pos="nn1" rend="hi" xml:id="A91967-003-b-0370">Holcroft</w>
     <pc xml:id="A91967-003-b-0380">,</pc>
     <w lemma="sir" pos="n1" xml:id="A91967-003-b-0390">Sir</w>
     <hi xml:id="A91967-e10330">
      <w lemma="Thomas" pos="nn1" xml:id="A91967-003-b-0400">Thomas</w>
      <w lemma="Stanley" pos="nn1" xml:id="A91967-003-b-0410">Stanley</w>
     </hi>
     <pc rend="follows-hi" xml:id="A91967-003-b-0420">,</pc>
     <w lemma="and" pos="cc" xml:id="A91967-003-b-0430">and</w>
     <w lemma="your" pos="po" xml:id="A91967-003-b-0440">your</w>
     <w lemma="cousin" pos="n1" reg="Cousin" xml:id="A91967-003-b-0450">Cosin</w>
     <w lemma="birch" pos="nn1" rend="hi" xml:id="A91967-003-b-0460">Birch</w>
     <pc xml:id="A91967-003-b-0470">,</pc>
     <w lemma="who" pos="crq" xml:id="A91967-003-b-0480">who</w>
     <w lemma="be" pos="vvd" xml:id="A91967-003-b-0490">were</w>
     <w lemma="appoint" pos="vvn" xml:id="A91967-003-b-0500">appointed</w>
     <w lemma="commissioner" pos="n2" xml:id="A91967-003-b-0510">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A91967-003-b-0520">for</w>
     <w lemma="the" pos="d" xml:id="A91967-003-b-0530">the</w>
     <w lemma="militia" pos="n1" xml:id="A91967-003-b-0540">Militia</w>
     <pc xml:id="A91967-003-b-0550">,</pc>
     <w lemma="begin" pos="vvd" xml:id="A91967-003-b-0560">began</w>
     <w lemma="to" pos="prt" xml:id="A91967-003-b-0570">to</w>
     <w lemma="strike" pos="vvi" xml:id="A91967-003-b-0580">strike</w>
     <w lemma="up" pos="acp" xml:id="A91967-003-b-0590">up</w>
     <w lemma="their" pos="po" xml:id="A91967-003-b-0600">their</w>
     <w lemma="drum" pos="n1" xml:id="A91967-003-b-0610">Drum</w>
     <pc xml:id="A91967-003-b-0620">,</pc>
     <w lemma="to" pos="prt" xml:id="A91967-003-b-0630">to</w>
     <w lemma="put" pos="vvi" xml:id="A91967-003-b-0640">put</w>
     <w lemma="the" pos="d" xml:id="A91967-003-b-0650">the</w>
     <w lemma="militia" pos="n1" xml:id="A91967-003-b-0660">Militia</w>
     <w lemma="in" pos="acp" xml:id="A91967-003-b-0670">in</w>
     <w lemma="execution" pos="n1" xml:id="A91967-003-b-0680">execution</w>
     <pc xml:id="A91967-003-b-0690">,</pc>
     <w lemma="in" pos="acp" xml:id="A91967-003-b-0700">in</w>
     <w lemma="another" pos="d" xml:id="A91967-003-b-0710">another</w>
     <w lemma="part" pos="n1" xml:id="A91967-003-b-0720">part</w>
     <w lemma="of" pos="acp" xml:id="A91967-003-b-0730">of</w>
     <w lemma="the" pos="d" xml:id="A91967-003-b-0740">the</w>
     <w lemma="town" pos="n1" xml:id="A91967-003-b-0750">Town</w>
     <pc xml:id="A91967-003-b-0760">;</pc>
     <w lemma="which" pos="crq" xml:id="A91967-003-b-0770">which</w>
     <w lemma="when" pos="crq" xml:id="A91967-003-b-0780">when</w>
     <w lemma="my" pos="po" xml:id="A91967-003-b-0790">my</w>
     <w lemma="lord" pos="n1" xml:id="A91967-003-b-0800">Lord</w>
     <w lemma="strange" pos="j" rend="hi" xml:id="A91967-003-b-0810">Strange</w>
     <pc xml:id="A91967-003-b-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A91967-003-b-0830">and</w>
     <w lemma="my" pos="po" xml:id="A91967-003-b-0840">my</w>
     <w lemma="lord" pos="n1" xml:id="A91967-003-b-0850">Lord</w>
     <w lemma="Mollineux" pos="nn1" rend="hi" xml:id="A91967-003-b-0860">Mollineux</w>
     <w lemma="hear" pos="vvd" xml:id="A91967-003-b-0870">heard</w>
     <pc xml:id="A91967-003-b-0880">,</pc>
     <w lemma="they" pos="pns" xml:id="A91967-003-b-0890">they</w>
     <w lemma="come" pos="vvd" xml:id="A91967-003-b-0900">came</w>
     <w lemma="and" pos="cc" xml:id="A91967-003-b-0910">and</w>
     <w lemma="meet" pos="vvn" xml:id="A91967-003-b-0920">met</w>
     <w lemma="they" pos="pno" xml:id="A91967-003-b-0930">them</w>
     <pc xml:id="A91967-003-b-0940">,</pc>
     <w lemma="and" pos="cc" xml:id="A91967-003-b-0950">and</w>
     <w lemma="some" pos="d" xml:id="A91967-003-b-0960">some</w>
     <w lemma="blow" pos="n2" xml:id="A91967-003-b-0970">blows</w>
     <w lemma="pass" pos="vvn" xml:id="A91967-003-b-0980">passed</w>
     <w lemma="on" pos="acp" xml:id="A91967-003-b-0990">on</w>
     <w lemma="both" pos="d" xml:id="A91967-003-b-1000">both</w>
     <w lemma="side" pos="n2" xml:id="A91967-003-b-1010">sides</w>
     <pc xml:id="A91967-003-b-1020">,</pc>
     <w lemma="but" pos="acp" xml:id="A91967-003-b-1030">but</w>
     <w lemma="two" pos="crd" xml:id="A91967-003-b-1040">two</w>
     <w lemma="man" pos="n2" xml:id="A91967-003-b-1050">men</w>
     <w lemma="of" pos="acp" xml:id="A91967-003-b-1060">of</w>
     <w lemma="your" pos="po" xml:id="A91967-003-b-1070">your</w>
     <w lemma="cousin" pos="n1" reg="Cousin" xml:id="A91967-003-b-1080">Cosin</w>
     <w lemma="birch" pos="nn1" rend="hi" xml:id="A91967-003-b-1090">Birch</w>
     <w lemma="his" pos="po" xml:id="A91967-003-b-1100">his</w>
     <w lemma="company" pos="n1" xml:id="A91967-003-b-1110">Company</w>
     <w lemma="be" pos="vvb" xml:id="A91967-003-b-1120">are</w>
     <w lemma="shoot" pos="vvn" xml:id="A91967-003-b-1130">shot</w>
     <pc xml:id="A91967-003-b-1140">,</pc>
     <w lemma="one" pos="pi" xml:id="A91967-003-b-1150">one</w>
     <w lemma="of" pos="acp" xml:id="A91967-003-b-1160">of</w>
     <w lemma="which" pos="crq" xml:id="A91967-003-b-1170">which</w>
     <pc xml:id="A91967-003-b-1180">,</pc>
     <w lemma="die" pos="vvd" reg="died" xml:id="A91967-003-b-1190">dyed</w>
     <w lemma="this" pos="d" xml:id="A91967-003-b-1200">this</w>
     <w lemma="morning" pos="n1" xml:id="A91967-003-b-1210">morning</w>
     <w lemma="and" pos="cc" xml:id="A91967-003-b-1220">and</w>
     <pb facs="tcp:124007:4" n="6" xml:id="A91967-004-a"/>
     <w lemma="nine" pos="crd" xml:id="A91967-004-a-0010">nine</w>
     <w lemma="more" pos="dc" xml:id="A91967-004-a-0020">more</w>
     <w lemma="be" pos="vvb" xml:id="A91967-004-a-0030">are</w>
     <w lemma="mortal" pos="av-j" xml:id="A91967-004-a-0040">mortally</w>
     <w lemma="wound" pos="vvn" xml:id="A91967-004-a-0050">wounded</w>
     <pc unit="sentence" xml:id="A91967-004-a-0060">.</pc>
     <w lemma="there" pos="av" xml:id="A91967-004-a-0070">There</w>
     <w lemma="be" pos="vvb" xml:id="A91967-004-a-0080">are</w>
     <w lemma="on" pos="acp" xml:id="A91967-004-a-0090">on</w>
     <w lemma="my" pos="po" xml:id="A91967-004-a-0100">my</w>
     <w lemma="lord" pos="n1" xml:id="A91967-004-a-0110">Lord</w>
     <w lemma="strange" pos="j" rend="hi" xml:id="A91967-004-a-0120">Strange</w>
     <w lemma="his" pos="po" xml:id="A91967-004-a-0130">his</w>
     <w lemma="side" pos="n1" xml:id="A91967-004-a-0140">side</w>
     <pc xml:id="A91967-004-a-0150">,</pc>
     <w lemma="some" pos="d" xml:id="A91967-004-a-0160">some</w>
     <w lemma="eleven" pos="crd" xml:id="A91967-004-a-0170">eleven</w>
     <w lemma="or" pos="cc" xml:id="A91967-004-a-0180">or</w>
     <w lemma="twelve" pos="crd" xml:id="A91967-004-a-0190">twelve</w>
     <w lemma="man" pos="n2" xml:id="A91967-004-a-0200">men</w>
     <w lemma="wound" pos="vvn" xml:id="A91967-004-a-0210">wounded</w>
     <w lemma="mortal" pos="av-j" xml:id="A91967-004-a-0220">mortally</w>
     <pc xml:id="A91967-004-a-0230">;</pc>
     <w lemma="your" pos="po" xml:id="A91967-004-a-0240">your</w>
     <w lemma="cousin" pos="n1" reg="Cousin" xml:id="A91967-004-a-0250">Cosin</w>
     <w lemma="birch" pos="nn1" rend="hi" xml:id="A91967-004-a-0260">Birch</w>
     <w lemma="be" pos="vvd" xml:id="A91967-004-a-0270">was</w>
     <w lemma="shoot" pos="vvn" xml:id="A91967-004-a-0280">shot</w>
     <w lemma="at" pos="acp" xml:id="A91967-004-a-0290">at</w>
     <w lemma="twice" pos="av" xml:id="A91967-004-a-0300">twice</w>
     <pc xml:id="A91967-004-a-0310">,</pc>
     <w lemma="yet" pos="av" xml:id="A91967-004-a-0320">yet</w>
     <w lemma="escape" pos="vvn" xml:id="A91967-004-a-0330">escaped</w>
     <w lemma="with" pos="acp" xml:id="A91967-004-a-0340">with</w>
     <w lemma="some" pos="d" xml:id="A91967-004-a-0350">some</w>
     <w lemma="few" pos="d" xml:id="A91967-004-a-0360">few</w>
     <w lemma="blow" pos="n2" xml:id="A91967-004-a-0370">blows</w>
     <pc xml:id="A91967-004-a-0380">,</pc>
     <w lemma="by" pos="acp" xml:id="A91967-004-a-0390">by</w>
     <w lemma="mean" pos="n2" xml:id="A91967-004-a-0400">means</w>
     <w lemma="of" pos="acp" xml:id="A91967-004-a-0410">of</w>
     <w lemma="a" pos="d" xml:id="A91967-004-a-0420">a</w>
     <w lemma="coach" pos="n1" xml:id="A91967-004-a-0430">Coach</w>
     <w lemma="that" pos="cs" xml:id="A91967-004-a-0440">that</w>
     <w lemma="stand" pos="vvd" xml:id="A91967-004-a-0450">stood</w>
     <w lemma="in" pos="acp" xml:id="A91967-004-a-0460">in</w>
     <w lemma="the" pos="d" xml:id="A91967-004-a-0470">the</w>
     <w lemma="street" pos="n1" xml:id="A91967-004-a-0480">Street</w>
     <pc unit="sentence" xml:id="A91967-004-a-0490">.</pc>
    </p>
    <p xml:id="A91967-e10400">
     <w lemma="the" pos="d" xml:id="A91967-004-a-0500">The</w>
     <w lemma="townsman" pos="n2" xml:id="A91967-004-a-0510">Townsmen</w>
     <w lemma="be" pos="vvb" xml:id="A91967-004-a-0520">are</w>
     <w lemma="all" pos="d" xml:id="A91967-004-a-0530">all</w>
     <w lemma="go" pos="vvn" xml:id="A91967-004-a-0540">gone</w>
     <w lemma="to" pos="acp" xml:id="A91967-004-a-0550">to</w>
     <w lemma="my" pos="po" xml:id="A91967-004-a-0560">my</w>
     <w lemma="lord" pos="n1" xml:id="A91967-004-a-0570">Lord</w>
     <pc xml:id="A91967-004-a-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A91967-004-a-0590">and</w>
     <w lemma="to" pos="acp" xml:id="A91967-004-a-0600">to</w>
     <w lemma="sir" pos="n1" xml:id="A91967-004-a-0610">Sir</w>
     <hi xml:id="A91967-e10410">
      <w lemma="Alexander" pos="nn1" xml:id="A91967-004-a-0620">Alexander</w>
      <w lemma="radeliff" pos="n2" xml:id="A91967-004-a-0630">Radeliffs</w>
     </hi>
     <w lemma="house" pos="n1" xml:id="A91967-004-a-0640">house</w>
     <pc xml:id="A91967-004-a-0650">,</pc>
     <w lemma="this" pos="d" xml:id="A91967-004-a-0660">this</w>
     <w lemma="morning" pos="n1" xml:id="A91967-004-a-0670">morning</w>
     <w lemma="to" pos="prt" xml:id="A91967-004-a-0680">to</w>
     <w lemma="disavow" pos="vvi" xml:id="A91967-004-a-0690">disavow</w>
     <w lemma="the" pos="d" xml:id="A91967-004-a-0700">the</w>
     <w lemma="quarrel" pos="n1" reg="quarrel" xml:id="A91967-004-a-0710">quarrell</w>
     <pc xml:id="A91967-004-a-0720">,</pc>
     <w lemma="and" pos="cc" xml:id="A91967-004-a-0730">and</w>
     <w lemma="to" pos="prt" xml:id="A91967-004-a-0740">to</w>
     <w lemma="entreat" pos="vvi" reg="entreat" xml:id="A91967-004-a-0750">intreat</w>
     <w lemma="his" pos="po" xml:id="A91967-004-a-0760">his</w>
     <w lemma="lordship" pos="n1" xml:id="A91967-004-a-0770">Lordship</w>
     <w lemma="to" pos="prt" xml:id="A91967-004-a-0780">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A91967-004-a-0790">joyn</w>
     <w lemma="with" pos="acp" xml:id="A91967-004-a-0800">with</w>
     <w lemma="they" pos="pno" xml:id="A91967-004-a-0810">them</w>
     <pc xml:id="A91967-004-a-0820">,</pc>
     <w lemma="to" pos="prt" xml:id="A91967-004-a-0830">to</w>
     <w lemma="expel" pos="vvi" reg="expel" xml:id="A91967-004-a-0840">expell</w>
     <w lemma="captain" pos="n1" xml:id="A91967-004-a-0850">Captain</w>
     <w lemma="Holcroft" pos="nn1" rend="hi" xml:id="A91967-004-a-0860">Holcroft</w>
     <w lemma="and" pos="cc" xml:id="A91967-004-a-0870">and</w>
     <w lemma="the" pos="d" xml:id="A91967-004-a-0880">the</w>
     <w lemma="rest" pos="n1" xml:id="A91967-004-a-0890">rest</w>
     <w lemma="of" pos="acp" xml:id="A91967-004-a-0900">of</w>
     <w lemma="the" pos="d" xml:id="A91967-004-a-0910">the</w>
     <w lemma="town" pos="n1" xml:id="A91967-004-a-0920">Town</w>
     <pc xml:id="A91967-004-a-0930">;</pc>
     <w lemma="that" pos="cs" xml:id="A91967-004-a-0940">That</w>
     <w lemma="upon" pos="acp" xml:id="A91967-004-a-0950">upon</w>
     <w lemma="some" pos="d" xml:id="A91967-004-a-0960">some</w>
     <w lemma="private" pos="j" xml:id="A91967-004-a-0970">private</w>
     <w lemma="grudge" pos="n2" xml:id="A91967-004-a-0980">grudges</w>
     <pc xml:id="A91967-004-a-0990">,</pc>
     <w lemma="will" pos="vmd" xml:id="A91967-004-a-1000">would</w>
     <w lemma="have" pos="vvi" xml:id="A91967-004-a-1010">have</w>
     <w lemma="occasion" pos="vvn" xml:id="A91967-004-a-1020">occasioned</w>
     <w lemma="a" pos="d" xml:id="A91967-004-a-1030">a</w>
     <w lemma="general" pos="j" reg="general" xml:id="A91967-004-a-1040">generall</w>
     <w lemma="quarrel" pos="n1" reg="quarrel" xml:id="A91967-004-a-1050">quarrell</w>
     <w lemma="betwixt" pos="acp" xml:id="A91967-004-a-1060">betwixt</w>
     <w lemma="his" pos="po" xml:id="A91967-004-a-1070">his</w>
     <w lemma="lordship" pos="n1" xml:id="A91967-004-a-1080">Lordship</w>
     <w lemma="and" pos="cc" xml:id="A91967-004-a-1090">and</w>
     <w lemma="the" pos="d" xml:id="A91967-004-a-1100">the</w>
     <w lemma="town" pos="n1" xml:id="A91967-004-a-1110">Town</w>
     <pc unit="sentence" xml:id="A91967-004-a-1120">?</pc>
     <w lemma="what" pos="crq" xml:id="A91967-004-a-1130">What</w>
     <w lemma="the" pos="d" xml:id="A91967-004-a-1140">the</w>
     <w lemma="issue" pos="n1" xml:id="A91967-004-a-1150">issue</w>
     <pb facs="tcp:124007:4" n="7" xml:id="A91967-004-b"/>
     <w lemma="will" pos="vmb" xml:id="A91967-004-b-0010">will</w>
     <w lemma="be" pos="vvi" xml:id="A91967-004-b-0020">be</w>
     <pc xml:id="A91967-004-b-0030">,</pc>
     <w lemma="God" pos="nn1" xml:id="A91967-004-b-0040">God</w>
     <w lemma="best" pos="js" xml:id="A91967-004-b-0050">best</w>
     <w lemma="know" pos="vvz" xml:id="A91967-004-b-0060">knows</w>
     <pc xml:id="A91967-004-b-0070">;</pc>
     <w lemma="but" pos="acp" xml:id="A91967-004-b-0080">But</w>
     <w lemma="I" pos="pns" xml:id="A91967-004-b-0090">I</w>
     <w lemma="hope" pos="vvb" xml:id="A91967-004-b-0100">hope</w>
     <w lemma="all" pos="d" xml:id="A91967-004-b-0110">all</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A91967-004-b-0120">wil</w>
     <w lemma="be" pos="vvi" xml:id="A91967-004-b-0130">be</w>
     <w lemma="well" pos="av" xml:id="A91967-004-b-0140">well</w>
     <pc xml:id="A91967-004-b-0150">,</pc>
     <w lemma="for" pos="acp" xml:id="A91967-004-b-0160">for</w>
     <w lemma="my" pos="po" xml:id="A91967-004-b-0170">my</w>
     <w lemma="lord" pos="n1" xml:id="A91967-004-b-0180">Lord</w>
     <w lemma="and" pos="cc" xml:id="A91967-004-b-0190">and</w>
     <w lemma="the" pos="d" xml:id="A91967-004-b-0200">the</w>
     <w lemma="chief" pos="j" xml:id="A91967-004-b-0210">chief</w>
     <w lemma="of" pos="acp" xml:id="A91967-004-b-0220">of</w>
     <w lemma="the" pos="d" xml:id="A91967-004-b-0230">the</w>
     <w lemma="town" pos="n1" xml:id="A91967-004-b-0240">Town</w>
     <w lemma="be" pos="vvb" xml:id="A91967-004-b-0250">are</w>
     <w lemma="all" pos="d" xml:id="A91967-004-b-0260">all</w>
     <w lemma="agree" pos="vvn" xml:id="A91967-004-b-0270">agreed</w>
     <pc unit="sentence" xml:id="A91967-004-b-0280">.</pc>
     <w lemma="I" pos="pns" xml:id="A91967-004-b-0290">I</w>
     <w lemma="make" pos="vvd" xml:id="A91967-004-b-0300">made</w>
     <w lemma="bold" pos="j" xml:id="A91967-004-b-0310">bold</w>
     <w lemma="to" pos="prt" xml:id="A91967-004-b-0320">to</w>
     <w lemma="write" pos="vvi" xml:id="A91967-004-b-0330">write</w>
     <pc xml:id="A91967-004-b-0340">,</pc>
     <w lemma="because" pos="acp" xml:id="A91967-004-b-0350">because</w>
     <w lemma="I" pos="pns" xml:id="A91967-004-b-0360">I</w>
     <w lemma="believe" pos="vvb" reg="believe" xml:id="A91967-004-b-0370">beleeve</w>
     <w lemma="you" pos="pn" xml:id="A91967-004-b-0380">you</w>
     <w lemma="my" pos="po" xml:id="A91967-004-b-0390">my</w>
     <w lemma="perhaps" pos="av" xml:id="A91967-004-b-0400">perhaps</w>
     <w lemma="hear" pos="vvi" xml:id="A91967-004-b-0410">hear</w>
     <w lemma="a" pos="d" xml:id="A91967-004-b-0420">a</w>
     <w lemma="more" pos="avc-d" xml:id="A91967-004-b-0430">more</w>
     <w lemma="terrible" pos="j" xml:id="A91967-004-b-0440">terrible</w>
     <w lemma="relation" pos="n1" xml:id="A91967-004-b-0450">relation</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A91967-004-b-0460">then</w>
     <w lemma="be" pos="vvz" xml:id="A91967-004-b-0470">is</w>
     <w lemma="true" pos="j" xml:id="A91967-004-b-0480">true</w>
     <pc unit="sentence" xml:id="A91967-004-b-0490">.</pc>
    </p>
    <closer xml:id="A91967-e10430">
     <signed xml:id="A91967-e10440">
      <w lemma="your" pos="po" xml:id="A91967-004-b-0500">Your</w>
      <w lemma="oblige" pos="j-vn" xml:id="A91967-004-b-0510">obliged</w>
      <w lemma="son" pos="n1" reg="Son" xml:id="A91967-004-b-0520">Sonne</w>
      <w lemma="in" pos="acp" xml:id="A91967-004-b-0530">in</w>
      <w lemma="law" pos="n1" xml:id="A91967-004-b-0540">Law</w>
      <hi xml:id="A91967-e10450">
       <w lemma="John" pos="nn1" xml:id="A91967-004-b-0550">John</w>
       <w lemma="Ronsgore" pos="nn1" xml:id="A91967-004-b-0560">Ronsgore</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A91967-004-b-0570">.</pc>
     </signed>
     <dateline xml:id="A91967-e10460">
      <date xml:id="A91967-e10470">
       <w lemma="16." pos="crd" xml:id="A91967-004-b-0580">16.</w>
       <pc unit="sentence" xml:id="A91967-004-b-0590"/>
       <w lemma="July" pos="nn1" xml:id="A91967-004-b-0600">July</w>
       <pc unit="sentence" xml:id="A91967-004-b-0610">.</pc>
       <w lemma="1642." pos="crd" xml:id="A91967-004-b-0620">1642.</w>
       <pc unit="sentence" xml:id="A91967-004-b-0630"/>
      </date>
     </dateline>
    </closer>
   </div>
   <trailer xml:id="A91967-e10480">
    <w lemma="n/a" pos="fla" xml:id="A91967-004-b-0640">FINIS</w>
    <pc unit="sentence" xml:id="A91967-004-b-0650">.</pc>
   </trailer>
  </body>
 </text>
</TEI>
